var <<11,20>,<02,11>> : <<P,S>,<S,P>> <<P,S>,<P,P>> <<P,P>,<S,P>> <<P,P>,<P,P>> <<S,P>,<P,S>>
var <<11,20>,<11,20,02>> : <<S,P>,<S,P,P>> <<P,S>,<P,S,W>> <<P,P>,<P,P,P>> <<P,S>,<P,S,P>> <<P,S>,<P,S,S>> <<P,P>,<P,P,S>> <<S,P>,<S,P,S>> <<S,P>,<S,P,W>> <<P,P>,<P,P,W>>
var <<02,11>,<11,20,02>> : <<S,P>,<P,W,S>> <<P,S>,<S,W,P>> <<P,P>,<P,P,P>> <<P,P>,<P,W,P>> <<S,P>,<P,P,S>> <<P,S>,<S,P,P>> <<P,S>,<S,S,P>> <<S,P>,<P,S,S>> <<P,P>,<P,S,P>>
var <<02,11>,<02>> : <<S,P>,<S>>
var <<11,20,02>,<02>> : <<S,W,S>,<S>> <<P,S,S>,<S>> <<P,W,S>,<S>> <<S,S,S>,<S>> <<W,P,S>,<S>> <<W,S,S>,<S>> <<S,P,S>,<S>> <<P,P,S>,<S>>
con <<11,20>,<02,11>> <<11,20>,<11,20,02>> : <<P,S>,<S,P>> <<P,S>,<P,S,W>> : <<P,S>,<S,P>> <<P,S>,<P,S,P>> : <<P,S>,<S,P>> <<P,S>,<P,S,S>> : <<P,S>,<P,P>> <<P,S>,<P,S,W>> : <<P,S>,<P,P>> <<P,S>,<P,S,P>> : <<P,S>,<P,P>> <<P,S>,<P,S,S>> : <<P,P>,<S,P>> <<P,P>,<P,P,P>> : <<P,P>,<S,P>> <<P,P>,<P,P,S>> : <<P,P>,<S,P>> <<P,P>,<P,P,W>> : <<P,P>,<P,P>> <<P,P>,<P,P,P>> : <<P,P>,<P,P>> <<P,P>,<P,P,S>> : <<P,P>,<P,P>> <<P,P>,<P,P,W>> : <<S,P>,<P,S>> <<S,P>,<S,P,P>> : <<S,P>,<P,S>> <<S,P>,<S,P,S>> : <<S,P>,<P,S>> <<S,P>,<S,P,W>>
con <<11,20>,<02,11>> <<02,11>,<11,20,02>> : <<P,S>,<S,P>> <<S,P>,<P,W,S>> : <<P,S>,<S,P>> <<S,P>,<P,P,S>> : <<P,S>,<S,P>> <<S,P>,<P,S,S>> : <<P,S>,<P,P>> <<P,P>,<P,P,P>> : <<P,S>,<P,P>> <<P,P>,<P,W,P>> : <<P,S>,<P,P>> <<P,P>,<P,S,P>> : <<P,P>,<S,P>> <<S,P>,<P,W,S>> : <<P,P>,<S,P>> <<S,P>,<P,P,S>> : <<P,P>,<S,P>> <<S,P>,<P,S,S>> : <<P,P>,<P,P>> <<P,P>,<P,P,P>> : <<P,P>,<P,P>> <<P,P>,<P,W,P>> : <<P,P>,<P,P>> <<P,P>,<P,S,P>> : <<S,P>,<P,S>> <<P,S>,<S,W,P>> : <<S,P>,<P,S>> <<P,S>,<S,P,P>> : <<S,P>,<P,S>> <<P,S>,<S,S,P>>
con <<11,20>,<02,11>> <<02,11>,<02>> : <<P,S>,<S,P>> <<S,P>,<S>> : <<P,P>,<S,P>> <<S,P>,<S>>
con <<11,20>,<11,20,02>> <<02,11>,<11,20,02>> : <<S,P>,<S,P,P>> <<P,S>,<S,P,P>> : <<P,P>,<P,P,P>> <<P,P>,<P,P,P>> : <<P,S>,<P,S,P>> <<P,P>,<P,S,P>> : <<P,S>,<P,S,S>> <<S,P>,<P,S,S>> : <<P,P>,<P,P,S>> <<S,P>,<P,P,S>>
con <<11,20>,<11,20,02>> <<11,20,02>,<02>> : <<P,S>,<P,S,S>> <<P,S,S>,<S>> : <<P,P>,<P,P,S>> <<P,P,S>,<S>> : <<S,P>,<S,P,S>> <<S,P,S>,<S>>
con <<02,11>,<11,20,02>> <<02,11>,<02>> : <<S,P>,<P,W,S>> <<S,P>,<S>> : <<S,P>,<P,P,S>> <<S,P>,<S>> : <<S,P>,<P,S,S>> <<S,P>,<S>>
con <<02,11>,<11,20,02>> <<11,20,02>,<02>> : <<S,P>,<P,W,S>> <<P,W,S>,<S>> : <<S,P>,<P,P,S>> <<P,P,S>,<S>> : <<S,P>,<P,S,S>> <<P,S,S>,<S>>
con <<02,11>,<02>> <<11,20,02>,<02>> : <<S,P>,<S>> <<S,W,S>,<S>> : <<S,P>,<S>> <<P,S,S>,<S>> : <<S,P>,<S>> <<P,W,S>,<S>> : <<S,P>,<S>> <<S,S,S>,<S>> : <<S,P>,<S>> <<W,P,S>,<S>> : <<S,P>,<S>> <<W,S,S>,<S>> : <<S,P>,<S>> <<S,P,S>,<S>> : <<S,P>,<S>> <<P,P,S>,<S>>
