var <20> : <P>
var <12,21> : <P,W> <W,P>
var <03,12> : <S,W> <W,S> <W,W>
var <12,21,03,20> : <W,P,S,S> <S,P,S,S> <S,P,P,S> <P,S,W,P> <W,P,P,S> <S,P,W,S> <S,S,P,P> <P,S,S,S> <S,S,S,P> <S,P,P,W> <S,P,S,W> <W,S,S,P> <P,W,S,P> <P,S,P,S> <S,W,S,P> <W,S,P,P> <S,S,W,P> <P,S,W,S> <P,S,S,W> <S,W,P,P> <S,S,P,S> <P,S,P,W> <W,P,S,P> <S,S,S,S> <W,S,S,S> <P,P,S,S> <P,W,S,S> <S,W,S,S> <S,P,S,P> <W,S,P,S> <S,P,W,P> <S,S,W,S> <S,W,P,S> <S,S,P,W> <S,S,S,W> <P,W,P,S> <P,S,S,P> <P,P,W,S> <P,P,S,W>
var <03> : <P> <W>
con <20> <12,21,03,20> : <P> <P,S,W,P> : <P> <S,S,P,P> : <P> <S,S,S,P> : <P> <W,S,S,P> : <P> <P,W,S,P> : <P> <S,W,S,P> : <P> <W,S,P,P> : <P> <S,S,W,P> : <P> <S,W,P,P> : <P> <W,P,S,P> : <P> <S,P,S,P> : <P> <S,P,W,P> : <P> <P,S,S,P>
con <12,21> <03,12> : <W,P> <S,W> : <W,P> <W,W>
con <12,21> <12,21,03,20> : <P,W> <P,W,S,P> : <P,W> <P,W,S,S> : <P,W> <P,W,P,S> : <W,P> <W,P,S,S> : <W,P> <W,P,P,S> : <W,P> <W,P,S,P>
con <03,12> <12,21,03,20> : <S,W> <W,P,S,S> : <S,W> <W,S,S,P> : <S,W> <W,P,S,P> : <S,W> <W,S,S,S> : <W,S> <S,P,W,S> : <W,S> <S,S,W,P> : <W,S> <S,P,W,P> : <W,S> <S,S,W,S>
con <03,12> <03> : <W,S> <W> : <W,W> <W>
con <12,21,03,20> <03> : <S,P,P,S> <P> : <P,S,W,P> <W> : <W,P,P,S> <P> : <S,P,W,S> <W> : <S,S,P,P> <P> : <S,P,P,W> <P> : <P,S,P,S> <P> : <W,S,P,P> <P> : <S,S,W,P> <W> : <P,S,W,S> <W> : <S,W,P,P> <P> : <S,S,P,S> <P> : <P,S,P,W> <P> : <W,S,P,S> <P> : <S,P,W,P> <W> : <S,S,W,S> <W> : <S,W,P,S> <P> : <S,S,P,W> <P> : <P,W,P,S> <P> : <P,P,W,S> <W>
