var <12,21> : <P,W> <W,P>
var <21,30> : <W,S> <W,W> <S,W>
var <03,12> : <P,S> <S,P> <P,P>
var <12,21,30,03> : <P,S,W,P> <P,S,P,W> <P,W,P,S> <P,P,S,S> <S,S,S,S> <S,S,P,P> <S,W,S,P> <W,P,S,P> <S,P,S,W> <W,S,S,P> <P,S,S,W> <S,P,S,P> <P,P,S,W> <S,S,S,W> <W,P,P,S> <S,P,W,S> <P,S,S,P> <S,S,W,S> <P,W,S,S> <S,W,P,S> <S,S,S,P> <W,S,P,S> <P,P,W,S> <S,P,P,S> <P,S,W,S> <S,S,P,S> <S,W,S,S> <W,P,S,S> <S,P,W,P> <P,S,P,S> <W,S,S,S> <P,W,S,P> <S,P,S,S> <S,W,P,P> <S,S,W,P> <S,P,P,W> <W,S,P,P> <P,S,S,S> <S,S,P,W>
var <12> : <W> <P>
con <12,21> <21,30> : <P,W> <W,S> : <P,W> <W,W>
con <12,21> <03,12> : <P,W> <S,P> : <P,W> <P,P>
con <12,21> <12,21,30,03> : <P,W> <P,W,P,S> : <P,W> <P,W,S,S> : <P,W> <P,W,S,P> : <W,P> <W,P,S,P> : <W,P> <W,P,P,S> : <W,P> <W,P,S,S>
con <12,21> <12> : <P,W> <P> : <W,P> <W>
con <21,30> <12,21,30,03> : <W,S> <S,W,S,P> : <W,S> <P,W,S,S> : <W,S> <S,W,S,S> : <W,S> <P,W,S,P> : <S,W> <P,S,W,P> : <S,W> <S,S,W,S> : <S,W> <P,S,W,S> : <S,W> <S,S,W,P>
con <03,12> <12,21,30,03> : <P,S> <S,S,P,P> : <P,S> <S,W,S,P> : <P,S> <S,P,S,P> : <P,S> <S,S,S,P> : <P,S> <S,P,W,P> : <P,S> <S,W,P,P> : <P,S> <S,S,W,P> : <S,P> <P,W,P,S> : <S,P> <P,P,S,S> : <S,P> <P,W,S,S> : <S,P> <P,P,W,S> : <S,P> <P,S,W,S> : <S,P> <P,S,P,S> : <S,P> <P,S,S,S> : <P,P> <P,S,W,P> : <P,P> <P,S,S,P> : <P,P> <P,W,S,P>
con <03,12> <12> : <S,P> <P> : <P,P> <P>
con <12,21,30,03> <12> : <P,S,W,P> <P> : <P,S,P,W> <P> : <P,W,P,S> <P> : <P,P,S,S> <P> : <W,P,S,P> <W> : <W,S,S,P> <W> : <P,S,S,W> <P> : <P,P,S,W> <P> : <W,P,P,S> <W> : <P,S,S,P> <P> : <P,W,S,S> <P> : <W,S,P,S> <W> : <P,P,W,S> <P> : <P,S,W,S> <P> : <W,P,S,S> <W> : <P,S,P,S> <P> : <W,S,S,S> <W> : <P,W,S,P> <P> : <W,S,P,P> <W> : <P,S,S,S> <P>
