var <12,21> : <W,S> <S,W> <W,W>
var <03,12> : <W,S> <S,W> <W,W>
var <21,30> : <W,S> <S,W> <W,W>
var <12,21,03,30> : <W,S,W,S> <P,S,W,W> <S,W,S,P> <W,S,S,S> <P,S,S,W> <W,P,S,W> <S,S,W,S> <P,W,W,S> <S,S,P,S> <S,S,S,S> <W,S,P,S> <W,W,S,S> <P,W,S,W> <S,W,P,W> <S,P,W,S> <S,W,W,P> <S,P,S,S> <W,W,P,S> <W,S,S,W> <W,S,W,P> <S,S,W,W> <W,S,S,P> <S,S,P,W> <S,S,S,W> <W,S,P,W> <S,S,W,P> <S,S,S,P> <W,W,S,P> <S,P,W,W> <P,S,W,S> <S,P,S,W> <S,W,S,S> <P,S,S,S> <W,P,S,S> <W,P,W,S> <S,W,W,S> <P,W,S,S> <S,W,P,S> <S,W,S,W>
var <30> : <S>
con <12,21> <03,12> : <W,S> <S,W> : <W,S> <W,W> : <S,W> <W,S> : <W,W> <S,W> : <W,W> <W,W>
con <12,21> <21,30> : <W,S> <S,W> : <S,W> <W,S> : <S,W> <W,W> : <W,W> <W,S> : <W,W> <W,W>
con <12,21> <12,21,03,30> : <W,S> <W,S,W,S> : <W,S> <W,S,S,S> : <W,S> <W,S,P,S> : <W,S> <W,S,S,W> : <W,S> <W,S,W,P> : <W,S> <W,S,S,P> : <W,S> <W,S,P,W> : <S,W> <S,W,S,P> : <S,W> <S,W,P,W> : <S,W> <S,W,W,P> : <S,W> <S,W,S,S> : <S,W> <S,W,W,S> : <S,W> <S,W,P,S> : <S,W> <S,W,S,W> : <W,W> <W,W,S,S> : <W,W> <W,W,P,S> : <W,W> <W,W,S,P>
con <03,12> <12,21,03,30> : <W,S> <S,S,W,S> : <W,S> <S,P,W,S> : <W,S> <S,W,W,P> : <W,S> <S,S,W,W> : <W,S> <S,S,W,P> : <W,S> <S,P,W,W> : <W,S> <S,W,W,S> : <S,W> <W,S,S,S> : <S,W> <W,P,S,W> : <S,W> <W,W,S,S> : <S,W> <W,S,S,W> : <S,W> <W,S,S,P> : <S,W> <W,W,S,P> : <S,W> <W,P,S,S> : <W,W> <W,S,W,S> : <W,W> <W,S,W,P> : <W,W> <W,P,W,S>
con <21,30> <12,21,03,30> : <W,S> <P,W,W,S> : <W,S> <W,W,S,S> : <W,S> <W,W,P,S> : <W,S> <S,W,S,S> : <W,S> <S,W,W,S> : <W,S> <P,W,S,S> : <W,S> <S,W,P,S> : <S,W> <P,S,W,W> : <S,W> <P,S,S,W> : <S,W> <W,S,S,W> : <S,W> <S,S,W,W> : <S,W> <S,S,P,W> : <S,W> <S,S,S,W> : <S,W> <W,S,P,W> : <W,W> <P,W,S,W> : <W,W> <S,W,P,W> : <W,W> <S,W,S,W>
con <21,30> <30> : <W,S> <S>
con <12,21,03,30> <30> : <W,S,W,S> <S> : <W,S,S,S> <S> : <S,S,W,S> <S> : <P,W,W,S> <S> : <S,S,P,S> <S> : <S,S,S,S> <S> : <W,S,P,S> <S> : <W,W,S,S> <S> : <S,P,W,S> <S> : <S,P,S,S> <S> : <W,W,P,S> <S> : <P,S,W,S> <S> : <S,W,S,S> <S> : <P,S,S,S> <S> : <W,P,S,S> <S> : <W,P,W,S> <S> : <S,W,W,S> <S> : <P,W,S,S> <S> : <S,W,P,S> <S>
