var <11,00,20> : <W,P,S> <P,S,W> <P,W,W> <P,P,W> <W,W,P> <W,S,P> <W,P,P> <W,P,W> <S,W,P> <P,W,S> <P,W,P> <S,P,W>
var <13,11,02> : <W,P,S> <P,S,W> <P,W,W> <P,P,W> <W,W,P> <W,S,P> <W,P,P> <W,P,W> <S,W,P> <P,W,S> <P,W,P> <S,P,W>
var <20,11,31> : <W,P,S> <P,S,W> <P,W,W> <P,P,W> <W,W,P> <W,S,P> <W,P,P> <W,P,W> <S,W,P> <P,W,S> <P,W,P> <S,P,W>
var <11,00,20,13,02,31> : <S,S,S,W,P,S> <P,S,W,S,S,P> <W,S,S,S,P,P> <S,P,S,W,S,P> <S,P,P,W,S,S> <W,P,S,P,S,S> <S,P,S,S,P,S> <S,W,S,P,P,S> <S,S,S,S,P,W> <W,S,P,S,S,S> <S,W,P,P,S,S> <S,P,S,S,S,W> <W,P,S,S,S,S> <P,W,S,S,P,S> <S,W,P,S,P,S> <S,S,P,P,W,S> <P,S,S,S,P,W> <P,S,S,W,P,S> <S,S,S,S,W,P> <P,S,P,S,W,S> <S,S,P,P,S,S> <S,S,S,P,W,P> <W,S,S,P,S,P> <P,S,S,P,W,S> <S,S,P,W,S,P> <S,P,S,S,P,W> <S,S,S,S,S,P> <S,S,P,S,P,S> <P,S,S,W,S,S> <S,S,W,P,S,S> <P,S,P,S,S,S> <P,S,S,S,W,P> <S,W,S,S,P,S> <S,S,S,P,S,P> <S,W,P,S,S,S> <S,P,W,P,S,S> <W,P,S,S,P,S> <S,S,W,S,S,P> <P,P,S,S,W,S> <P,W,S,P,S,S> <P,S,S,S,S,P> <S,P,W,S,S,P> <S,P,S,W,S,S> <S,P,S,S,W,P> <S,S,S,W,S,P> <P,S,P,W,S,S> <S,S,P,P,S,W> <P,P,S,S,S,S> <S,S,S,S,P,P> <S,P,S,S,S,P> <S,W,S,P,S,P> <W,S,S,S,S,P> <S,S,P,S,P,W> <S,S,P,W,P,S> <P,S,P,S,S,W> <S,S,W,S,P,P> <P,W,S,S,S,P> <S,S,S,S,W,S> <S,S,S,W,P,P> <S,S,S,P,W,S> <W,S,S,P,S,S> <S,S,P,W,S,S> <S,S,P,S,W,P> <S,S,S,S,S,S> <P,P,S,S,S,W> <P,S,S,S,W,S> <P,S,S,P,S,S> <S,S,S,P,S,S> <S,P,S,P,W,S> <S,S,P,S,S,P> <P,S,W,S,S,S> <W,S,S,S,P,S> <S,S,W,S,S,S> <S,W,S,S,S,P> <P,S,S,S,S,S> <S,P,P,S,W,S> <S,P,S,S,W,S> <S,P,S,P,S,S> <S,S,S,W,S,S> <S,S,W,P,P,S> <S,P,P,S,S,S> <S,S,S,S,S,W> <W,S,S,S,S,S> <P,P,W,S,S,S> <P,S,S,P,S,W> <P,S,W,S,P,S> <P,S,S,W,S,P> <S,S,S,P,S,W> <W,S,P,S,P,S> <S,W,S,S,P,P> <S,S,S,P,P,S> <P,P,S,W,S,S> <P,S,S,S,S,W> <W,S,P,P,S,S> <W,P,P,S,S,S> <S,P,S,P,S,W> <S,P,W,S,P,S> <S,S,P,S,W,S> <W,S,P,S,S,P> <S,P,P,S,S,W> <W,P,S,S,S,P> <S,S,P,S,S,S> <S,P,W,S,S,S> <S,W,S,S,S,S> <P,S,W,P,S,S> <S,S,S,P,P,W> <W,S,S,P,P,S> <P,W,P,S,S,S> <S,S,S,S,P,S> <S,P,S,S,S,S> <S,W,S,P,S,S> <S,P,S,W,P,S> <S,S,W,S,P,S> <S,S,W,P,S,P> <P,W,S,S,S,S> <P,S,S,S,P,S> <S,W,P,S,S,P> <S,S,P,S,S,W>
var <31> : <S>
con <11,00,20> <13,11,02> : <W,P,S> <P,W,W> : <W,P,S> <W,W,P> : <W,P,S> <S,W,P> : <W,P,S> <P,W,S> : <W,P,S> <P,W,P> : <P,S,W> <W,P,S> : <P,S,W> <P,P,W> : <P,S,W> <W,P,P> : <P,S,W> <W,P,W> : <P,S,W> <S,P,W> : <P,W,W> <W,P,S> : <P,W,W> <P,P,W> : <P,W,W> <W,P,P> : <P,W,W> <W,P,W> : <P,W,W> <S,P,W> : <P,P,W> <W,P,S> : <P,P,W> <P,P,W> : <P,P,W> <W,P,P> : <P,P,W> <W,P,W> : <P,P,W> <S,P,W> : <W,W,P> <P,W,W> : <W,W,P> <W,W,P> : <W,W,P> <S,W,P> : <W,W,P> <P,W,S> : <W,W,P> <P,W,P> : <W,S,P> <P,W,W> : <W,S,P> <W,W,P> : <W,S,P> <S,W,P> : <W,S,P> <P,W,S> : <W,S,P> <P,W,P> : <W,P,P> <P,W,W> : <W,P,P> <W,W,P> : <W,P,P> <S,W,P> : <W,P,P> <P,W,S> : <W,P,P> <P,W,P> : <W,P,W> <P,W,W> : <W,P,W> <W,W,P> : <W,P,W> <S,W,P> : <W,P,W> <P,W,S> : <W,P,W> <P,W,P> : <S,W,P> <P,S,W> : <S,W,P> <W,S,P> : <P,W,S> <W,P,S> : <P,W,S> <P,P,W> : <P,W,S> <W,P,P> : <P,W,S> <W,P,W> : <P,W,S> <S,P,W> : <P,W,P> <W,P,S> : <P,W,P> <P,P,W> : <P,W,P> <W,P,P> : <P,W,P> <W,P,W> : <P,W,P> <S,P,W> : <S,P,W> <P,S,W> : <S,P,W> <W,S,P>
con <11,00,20> <20,11,31> : <W,P,S> <S,W,P> : <P,S,W> <W,P,S> : <P,S,W> <W,P,P> : <P,S,W> <W,P,W> : <P,W,W> <W,P,S> : <P,W,W> <W,P,P> : <P,W,W> <W,P,W> : <P,P,W> <W,P,S> : <P,P,W> <W,P,P> : <P,P,W> <W,P,W> : <W,W,P> <P,W,W> : <W,W,P> <P,W,S> : <W,W,P> <P,W,P> : <W,S,P> <P,W,W> : <W,S,P> <P,W,S> : <W,S,P> <P,W,P> : <W,P,P> <P,W,W> : <W,P,P> <P,W,S> : <W,P,P> <P,W,P> : <W,P,W> <W,W,P> : <S,W,P> <P,S,W> : <P,W,S> <S,P,W> : <P,W,P> <P,P,W> : <S,P,W> <W,S,P>
con <11,00,20> <11,00,20,13,02,31> : <W,P,S> <W,P,S,P,S,S> : <W,P,S> <W,P,S,S,S,S> : <W,P,S> <W,P,S,S,P,S> : <W,P,S> <W,P,S,S,S,P> : <P,S,W> <P,S,W,S,S,P> : <P,S,W> <P,S,W,S,S,S> : <P,S,W> <P,S,W,S,P,S> : <P,S,W> <P,S,W,P,S,S> : <P,P,W> <P,P,W,S,S,S> : <W,S,P> <W,S,P,S,S,S> : <W,S,P> <W,S,P,S,P,S> : <W,S,P> <W,S,P,P,S,S> : <W,S,P> <W,S,P,S,S,P> : <W,P,P> <W,P,P,S,S,S> : <S,W,P> <S,W,P,P,S,S> : <S,W,P> <S,W,P,S,P,S> : <S,W,P> <S,W,P,S,S,S> : <S,W,P> <S,W,P,S,S,P> : <P,W,S> <P,W,S,S,P,S> : <P,W,S> <P,W,S,P,S,S> : <P,W,S> <P,W,S,S,S,P> : <P,W,S> <P,W,S,S,S,S> : <P,W,P> <P,W,P,S,S,S> : <S,P,W> <S,P,W,P,S,S> : <S,P,W> <S,P,W,S,S,P> : <S,P,W> <S,P,W,S,P,S> : <S,P,W> <S,P,W,S,S,S>
con <13,11,02> <20,11,31> : <W,P,S> <W,P,S> : <W,P,S> <P,P,W> : <W,P,S> <W,P,P> : <W,P,S> <W,P,W> : <W,P,S> <S,P,W> : <P,S,W> <P,S,W> : <P,S,W> <W,S,P> : <P,W,W> <P,W,W> : <P,W,W> <W,W,P> : <P,W,W> <S,W,P> : <P,W,W> <P,W,S> : <P,W,W> <P,W,P> : <P,P,W> <W,P,S> : <P,P,W> <P,P,W> : <P,P,W> <W,P,P> : <P,P,W> <W,P,W> : <P,P,W> <S,P,W> : <W,W,P> <P,W,W> : <W,W,P> <W,W,P> : <W,W,P> <S,W,P> : <W,W,P> <P,W,S> : <W,W,P> <P,W,P> : <W,S,P> <P,S,W> : <W,S,P> <W,S,P> : <W,P,P> <W,P,S> : <W,P,P> <P,P,W> : <W,P,P> <W,P,P> : <W,P,P> <W,P,W> : <W,P,P> <S,P,W> : <W,P,W> <W,P,S> : <W,P,W> <P,P,W> : <W,P,W> <W,P,P> : <W,P,W> <W,P,W> : <W,P,W> <S,P,W> : <S,W,P> <P,W,W> : <S,W,P> <W,W,P> : <S,W,P> <S,W,P> : <S,W,P> <P,W,S> : <S,W,P> <P,W,P> : <P,W,S> <P,W,W> : <P,W,S> <W,W,P> : <P,W,S> <S,W,P> : <P,W,S> <P,W,S> : <P,W,S> <P,W,P> : <P,W,P> <P,W,W> : <P,W,P> <W,W,P> : <P,W,P> <S,W,P> : <P,W,P> <P,W,S> : <P,W,P> <P,W,P> : <S,P,W> <W,P,S> : <S,P,W> <P,P,W> : <S,P,W> <W,P,P> : <S,P,W> <W,P,W> : <S,P,W> <S,P,W>
con <13,11,02> <11,00,20,13,02,31> : <W,P,S> <P,S,S,W,S,S> : <W,P,S> <P,S,P,W,S,S> : <W,P,S> <P,S,S,W,S,P> : <W,P,S> <P,P,S,W,S,S> : <P,S,W> <S,S,P,P,W,S> : <P,S,W> <S,S,S,P,W,P> : <P,S,W> <S,S,S,P,W,S> : <P,S,W> <S,P,S,P,W,S> : <P,P,W> <P,S,S,P,W,S> : <W,S,P> <S,S,S,W,P,S> : <W,S,P> <S,S,P,W,P,S> : <W,S,P> <S,S,S,W,P,P> : <W,S,P> <S,P,S,W,P,S> : <W,P,P> <P,S,S,W,P,S> : <S,W,P> <W,S,S,S,P,P> : <S,W,P> <W,P,S,S,P,S> : <S,W,P> <W,S,S,S,P,S> : <S,W,P> <W,S,P,S,P,S> : <P,W,S> <W,P,S,P,S,S> : <P,W,S> <W,S,S,P,S,P> : <P,W,S> <W,S,S,P,S,S> : <P,W,S> <W,S,P,P,S,S> : <P,W,P> <W,S,S,P,P,S> : <S,P,W> <P,S,P,S,W,S> : <S,P,W> <P,S,S,S,W,P> : <S,P,W> <P,P,S,S,W,S> : <S,P,W> <P,S,S,S,W,S>
con <20,11,31> <11,00,20,13,02,31> : <W,P,S> <P,S,W,S,S,S> : <W,P,S> <P,P,W,S,S,S> : <W,P,S> <P,S,W,S,P,S> : <W,P,S> <P,S,W,P,S,S> : <P,S,W> <S,S,P,P,S,W> : <P,S,W> <S,S,P,S,P,W> : <P,S,W> <S,P,P,S,S,W> : <P,S,W> <S,S,P,S,S,W> : <P,P,W> <P,S,P,S,S,W> : <W,S,P> <S,S,W,S,S,P> : <W,S,P> <S,P,W,S,S,P> : <W,S,P> <S,S,W,S,P,P> : <W,S,P> <S,S,W,P,S,P> : <W,P,P> <P,S,W,S,S,P> : <S,W,P> <W,S,S,S,P,P> : <S,W,P> <W,S,S,P,S,P> : <S,W,P> <W,S,S,S,S,P> : <S,W,P> <W,P,S,S,S,P> : <P,W,S> <W,S,P,S,S,S> : <P,W,S> <W,S,P,S,P,S> : <P,W,S> <W,S,P,P,S,S> : <P,W,S> <W,P,P,S,S,S> : <P,W,P> <W,S,P,S,S,P> : <S,P,W> <P,S,S,S,P,W> : <S,P,W> <P,P,S,S,S,W> : <S,P,W> <P,S,S,P,S,W> : <S,P,W> <P,S,S,S,S,W>
con <20,11,31> <31> : <W,P,S> <S> : <P,W,S> <S>
con <11,00,20,13,02,31> <31> : <S,S,S,W,P,S> <S> : <S,P,P,W,S,S> <S> : <W,P,S,P,S,S> <S> : <S,P,S,S,P,S> <S> : <S,W,S,P,P,S> <S> : <W,S,P,S,S,S> <S> : <S,W,P,P,S,S> <S> : <W,P,S,S,S,S> <S> : <P,W,S,S,P,S> <S> : <S,W,P,S,P,S> <S> : <S,S,P,P,W,S> <S> : <P,S,S,W,P,S> <S> : <P,S,P,S,W,S> <S> : <S,S,P,P,S,S> <S> : <P,S,S,P,W,S> <S> : <S,S,P,S,P,S> <S> : <P,S,S,W,S,S> <S> : <S,S,W,P,S,S> <S> : <P,S,P,S,S,S> <S> : <S,W,S,S,P,S> <S> : <S,W,P,S,S,S> <S> : <S,P,W,P,S,S> <S> : <W,P,S,S,P,S> <S> : <P,P,S,S,W,S> <S> : <P,W,S,P,S,S> <S> : <S,P,S,W,S,S> <S> : <P,S,P,W,S,S> <S> : <P,P,S,S,S,S> <S> : <S,S,P,W,P,S> <S> : <S,S,S,S,W,S> <S> : <S,S,S,P,W,S> <S> : <W,S,S,P,S,S> <S> : <S,S,P,W,S,S> <S> : <S,S,S,S,S,S> <S> : <P,S,S,S,W,S> <S> : <P,S,S,P,S,S> <S> : <S,S,S,P,S,S> <S> : <S,P,S,P,W,S> <S> : <P,S,W,S,S,S> <S> : <W,S,S,S,P,S> <S> : <S,S,W,S,S,S> <S> : <P,S,S,S,S,S> <S> : <S,P,P,S,W,S> <S> : <S,P,S,S,W,S> <S> : <S,P,S,P,S,S> <S> : <S,S,S,W,S,S> <S> : <S,S,W,P,P,S> <S> : <S,P,P,S,S,S> <S> : <W,S,S,S,S,S> <S> : <P,P,W,S,S,S> <S> : <P,S,W,S,P,S> <S> : <W,S,P,S,P,S> <S> : <S,S,S,P,P,S> <S> : <P,P,S,W,S,S> <S> : <W,S,P,P,S,S> <S> : <W,P,P,S,S,S> <S> : <S,P,W,S,P,S> <S> : <S,S,P,S,W,S> <S> : <S,S,P,S,S,S> <S> : <S,P,W,S,S,S> <S> : <S,W,S,S,S,S> <S> : <P,S,W,P,S,S> <S> : <W,S,S,P,P,S> <S> : <P,W,P,S,S,S> <S> : <S,S,S,S,P,S> <S> : <S,P,S,S,S,S> <S> : <S,W,S,P,S,S> <S> : <S,P,S,W,P,S> <S> : <S,S,W,S,P,S> <S> : <P,W,S,S,S,S> <S> : <P,S,S,S,P,S> <S>
