var 12 : S W
var 10 : S W
var 01 : S W
var 42 : S W
var 40 : S W
var 33 : S W
var 22 : S
con 12 10 01 : W S W : S W S : W S S : S S W : W W W : W W S : S W W
con 42 40 : S W : W W : W S
con 33 22 42 : W S W : S W S : W S S : S S W : W W W : W W S : S W W
con 12 10 01 42 40 33 22 : S S S S W S S : S S S S S W W : W S S S W S S : S W S S S S W : S S S S S S W : W S S S S S S : S S W S S W S : S S S W S S W : S S W S W S S : W S S W S S S : S W S W S S S : S S W S S S S : S S S S W S W : S S W W S S S : W S W S S S S : S W S S S W S : S W S S W S S : S S S S S W S : W S S S S S W : S W S S S S S : S S S W S W S : S S S S S S S : S W W S S S S : W W S S S S S : S S W S S S W : S S S W S S S : S S S S W W S : S S S W W S S : W S S S S W S
con 40 : W
