var a : 0 2 3 1
var b : 0 2 3 1
var c : 0 2 3 1
var d : 0 2 3 1
var dbc : ('3', '3', '3') ('3', '2', '2') ('2', '2', '2') ('3', '0', '3') ('1', '0', '2') ('3', '2', '1') ('3', '1', '2') ('2', '3', '3') ('1', '2', '3') ('0', '0', '2') ('1', '0', '1') ('3', '1', '1') ('2', '1', '2') ('2', '0', '3') ('3', '1', '0') ('3', '3', '2') ('1', '1', '3') ('2', '1', '1') ('3', '0', '2') ('3', '2', '3') ('0', '1', '3') ('2', '2', '3') ('2', '0', '2') ('1', '0', '3') ('3', '0', '1') ('3', '1', '3') ('3', '0', '0') ('0', '0', '3') ('1', '1', '2') ('2', '0', '1') ('2', '1', '3') ('2', '0', '0')
var dac : ('3', '3', '3') ('1', '3', '2') ('3', '2', '2') ('0', '1', '2') ('1', '1', '1') ('2', '2', '2') ('1', '1', '0') ('0', '3', '2') ('1', '3', '1') ('3', '0', '3') ('1', '0', '2') ('3', '2', '1') ('3', '1', '2') ('2', '3', '3') ('2', '2', '1') ('0', '1', '1') ('1', '2', '3') ('1', '3', '0') ('3', '2', '0') ('0', '1', '0') ('0', '3', '1') ('0', '0', '2') ('1', '0', '1') ('2', '2', '0') ('3', '1', '1') ('0', '2', '3') ('0', '3', '0') ('2', '1', '2') ('1', '0', '0') ('2', '0', '3') ('3', '1', '0') ('3', '3', '2') ('0', '0', '1') ('0', '0', '0') ('1', '1', '3') ('3', '3', '1') ('2', '1', '1') ('3', '0', '2') ('2', '1', '0') ('2', '3', '2') ('1', '3', '3') ('3', '2', '3') ('0', '1', '3') ('1', '2', '2') ('3', '3', '0') ('2', '2', '3') ('0', '3', '3') ('2', '3', '1') ('2', '0', '2') ('0', '2', '2') ('1', '0', '3') ('1', '2', '1') ('3', '0', '0') ('3', '0', '1') ('3', '1', '3') ('2', '3', '0') ('1', '2', '0') ('0', '0', '3') ('0', '2', '1') ('1', '1', '2') ('2', '0', '1') ('2', '1', '3') ('2', '0', '0') ('0', '2', '0')
var bacd : ('3', '3', '1', '0') ('3', '3', '3', '2') ('3', '2', '3', '1') ('2', '3', '3', '1') ('2', '3', '2', '0') ('3', '3', '2', '1') ('3', '2', '2', '0') ('2', '2', '3', '0') ('1', '3', '3', '0') ('3', '1', '3', '0')
con d dbc : 3 ('3', '3', '3') : 3 ('3', '2', '2') : 2 ('2', '2', '2') : 3 ('3', '0', '3') : 1 ('1', '0', '2') : 3 ('3', '2', '1') : 3 ('3', '1', '2') : 2 ('2', '3', '3') : 1 ('1', '2', '3') : 0 ('0', '0', '2') : 1 ('1', '0', '1') : 3 ('3', '1', '1') : 2 ('2', '1', '2') : 2 ('2', '0', '3') : 3 ('3', '1', '0') : 3 ('3', '3', '2') : 1 ('1', '1', '3') : 2 ('2', '1', '1') : 3 ('3', '0', '2') : 3 ('3', '2', '3') : 0 ('0', '1', '3') : 2 ('2', '2', '3') : 2 ('2', '0', '2') : 1 ('1', '0', '3') : 3 ('3', '0', '1') : 3 ('3', '1', '3') : 3 ('3', '0', '0') : 0 ('0', '0', '3') : 1 ('1', '1', '2') : 2 ('2', '0', '1') : 2 ('2', '1', '3') : 2 ('2', '0', '0')
con b dbc : 3 ('3', '3', '3') : 2 ('3', '2', '2') : 2 ('2', '2', '2') : 0 ('3', '0', '3') : 0 ('1', '0', '2') : 2 ('3', '2', '1') : 1 ('3', '1', '2') : 3 ('2', '3', '3') : 2 ('1', '2', '3') : 0 ('0', '0', '2') : 0 ('1', '0', '1') : 1 ('3', '1', '1') : 1 ('2', '1', '2') : 0 ('2', '0', '3') : 1 ('3', '1', '0') : 3 ('3', '3', '2') : 1 ('1', '1', '3') : 1 ('2', '1', '1') : 0 ('3', '0', '2') : 2 ('3', '2', '3') : 1 ('0', '1', '3') : 2 ('2', '2', '3') : 0 ('2', '0', '2') : 0 ('1', '0', '3') : 0 ('3', '0', '1') : 1 ('3', '1', '3') : 0 ('3', '0', '0') : 0 ('0', '0', '3') : 1 ('1', '1', '2') : 0 ('2', '0', '1') : 1 ('2', '1', '3') : 0 ('2', '0', '0')
con c dbc : 3 ('3', '3', '3') : 2 ('3', '2', '2') : 2 ('2', '2', '2') : 3 ('3', '0', '3') : 2 ('1', '0', '2') : 1 ('3', '2', '1') : 2 ('3', '1', '2') : 3 ('2', '3', '3') : 3 ('1', '2', '3') : 2 ('0', '0', '2') : 1 ('1', '0', '1') : 1 ('3', '1', '1') : 2 ('2', '1', '2') : 3 ('2', '0', '3') : 0 ('3', '1', '0') : 2 ('3', '3', '2') : 3 ('1', '1', '3') : 1 ('2', '1', '1') : 2 ('3', '0', '2') : 3 ('3', '2', '3') : 3 ('0', '1', '3') : 3 ('2', '2', '3') : 2 ('2', '0', '2') : 3 ('1', '0', '3') : 1 ('3', '0', '1') : 3 ('3', '1', '3') : 0 ('3', '0', '0') : 3 ('0', '0', '3') : 2 ('1', '1', '2') : 1 ('2', '0', '1') : 3 ('2', '1', '3') : 0 ('2', '0', '0')
con d dac : 3 ('3', '3', '3') : 1 ('1', '3', '2') : 3 ('3', '2', '2') : 0 ('0', '1', '2') : 1 ('1', '1', '1') : 2 ('2', '2', '2') : 1 ('1', '1', '0') : 0 ('0', '3', '2') : 1 ('1', '3', '1') : 3 ('3', '0', '3') : 1 ('1', '0', '2') : 3 ('3', '2', '1') : 3 ('3', '1', '2') : 2 ('2', '3', '3') : 2 ('2', '2', '1') : 0 ('0', '1', '1') : 1 ('1', '2', '3') : 1 ('1', '3', '0') : 3 ('3', '2', '0') : 0 ('0', '1', '0') : 0 ('0', '3', '1') : 0 ('0', '0', '2') : 1 ('1', '0', '1') : 2 ('2', '2', '0') : 3 ('3', '1', '1') : 0 ('0', '2', '3') : 0 ('0', '3', '0') : 2 ('2', '1', '2') : 1 ('1', '0', '0') : 2 ('2', '0', '3') : 3 ('3', '1', '0') : 3 ('3', '3', '2') : 0 ('0', '0', '1') : 0 ('0', '0', '0') : 1 ('1', '1', '3') : 3 ('3', '3', '1') : 2 ('2', '1', '1') : 3 ('3', '0', '2') : 2 ('2', '1', '0') : 2 ('2', '3', '2') : 1 ('1', '3', '3') : 3 ('3', '2', '3') : 0 ('0', '1', '3') : 1 ('1', '2', '2') : 3 ('3', '3', '0') : 2 ('2', '2', '3') : 0 ('0', '3', '3') : 2 ('2', '3', '1') : 2 ('2', '0', '2') : 0 ('0', '2', '2') : 1 ('1', '0', '3') : 1 ('1', '2', '1') : 3 ('3', '0', '0') : 3 ('3', '0', '1') : 3 ('3', '1', '3') : 2 ('2', '3', '0') : 1 ('1', '2', '0') : 0 ('0', '0', '3') : 0 ('0', '2', '1') : 1 ('1', '1', '2') : 2 ('2', '0', '1') : 2 ('2', '1', '3') : 2 ('2', '0', '0') : 0 ('0', '2', '0')
con a dac : 3 ('3', '3', '3') : 3 ('1', '3', '2') : 2 ('3', '2', '2') : 1 ('0', '1', '2') : 1 ('1', '1', '1') : 2 ('2', '2', '2') : 1 ('1', '1', '0') : 3 ('0', '3', '2') : 3 ('1', '3', '1') : 0 ('3', '0', '3') : 0 ('1', '0', '2') : 2 ('3', '2', '1') : 1 ('3', '1', '2') : 3 ('2', '3', '3') : 2 ('2', '2', '1') : 1 ('0', '1', '1') : 2 ('1', '2', '3') : 3 ('1', '3', '0') : 2 ('3', '2', '0') : 1 ('0', '1', '0') : 3 ('0', '3', '1') : 0 ('0', '0', '2') : 0 ('1', '0', '1') : 2 ('2', '2', '0') : 1 ('3', '1', '1') : 2 ('0', '2', '3') : 3 ('0', '3', '0') : 1 ('2', '1', '2') : 0 ('1', '0', '0') : 0 ('2', '0', '3') : 1 ('3', '1', '0') : 3 ('3', '3', '2') : 0 ('0', '0', '1') : 0 ('0', '0', '0') : 1 ('1', '1', '3') : 3 ('3', '3', '1') : 1 ('2', '1', '1') : 0 ('3', '0', '2') : 1 ('2', '1', '0') : 3 ('2', '3', '2') : 3 ('1', '3', '3') : 2 ('3', '2', '3') : 1 ('0', '1', '3') : 2 ('1', '2', '2') : 3 ('3', '3', '0') : 2 ('2', '2', '3') : 3 ('0', '3', '3') : 3 ('2', '3', '1') : 0 ('2', '0', '2') : 2 ('0', '2', '2') : 0 ('1', '0', '3') : 2 ('1', '2', '1') : 0 ('3', '0', '0') : 0 ('3', '0', '1') : 1 ('3', '1', '3') : 3 ('2', '3', '0') : 2 ('1', '2', '0') : 0 ('0', '0', '3') : 2 ('0', '2', '1') : 1 ('1', '1', '2') : 0 ('2', '0', '1') : 1 ('2', '1', '3') : 0 ('2', '0', '0') : 2 ('0', '2', '0')
con c dac : 3 ('3', '3', '3') : 2 ('1', '3', '2') : 2 ('3', '2', '2') : 2 ('0', '1', '2') : 1 ('1', '1', '1') : 2 ('2', '2', '2') : 0 ('1', '1', '0') : 2 ('0', '3', '2') : 1 ('1', '3', '1') : 3 ('3', '0', '3') : 2 ('1', '0', '2') : 1 ('3', '2', '1') : 2 ('3', '1', '2') : 3 ('2', '3', '3') : 1 ('2', '2', '1') : 1 ('0', '1', '1') : 3 ('1', '2', '3') : 0 ('1', '3', '0') : 0 ('3', '2', '0') : 0 ('0', '1', '0') : 1 ('0', '3', '1') : 2 ('0', '0', '2') : 1 ('1', '0', '1') : 0 ('2', '2', '0') : 1 ('3', '1', '1') : 3 ('0', '2', '3') : 0 ('0', '3', '0') : 2 ('2', '1', '2') : 0 ('1', '0', '0') : 3 ('2', '0', '3') : 0 ('3', '1', '0') : 2 ('3', '3', '2') : 1 ('0', '0', '1') : 0 ('0', '0', '0') : 3 ('1', '1', '3') : 1 ('3', '3', '1') : 1 ('2', '1', '1') : 2 ('3', '0', '2') : 0 ('2', '1', '0') : 2 ('2', '3', '2') : 3 ('1', '3', '3') : 3 ('3', '2', '3') : 3 ('0', '1', '3') : 2 ('1', '2', '2') : 0 ('3', '3', '0') : 3 ('2', '2', '3') : 3 ('0', '3', '3') : 1 ('2', '3', '1') : 2 ('2', '0', '2') : 2 ('0', '2', '2') : 3 ('1', '0', '3') : 1 ('1', '2', '1') : 0 ('3', '0', '0') : 1 ('3', '0', '1') : 3 ('3', '1', '3') : 0 ('2', '3', '0') : 0 ('1', '2', '0') : 3 ('0', '0', '3') : 1 ('0', '2', '1') : 2 ('1', '1', '2') : 1 ('2', '0', '1') : 3 ('2', '1', '3') : 0 ('2', '0', '0') : 0 ('0', '2', '0')
con b bacd : 3 ('3', '3', '1', '0') : 3 ('3', '3', '3', '2') : 3 ('3', '2', '3', '1') : 2 ('2', '3', '3', '1') : 2 ('2', '3', '2', '0') : 3 ('3', '3', '2', '1') : 3 ('3', '2', '2', '0') : 2 ('2', '2', '3', '0') : 1 ('1', '3', '3', '0') : 3 ('3', '1', '3', '0')
con a bacd : 3 ('3', '3', '1', '0') : 3 ('3', '3', '3', '2') : 2 ('3', '2', '3', '1') : 3 ('2', '3', '3', '1') : 3 ('2', '3', '2', '0') : 3 ('3', '3', '2', '1') : 2 ('3', '2', '2', '0') : 2 ('2', '2', '3', '0') : 3 ('1', '3', '3', '0') : 1 ('3', '1', '3', '0')
con c bacd : 1 ('3', '3', '1', '0') : 3 ('3', '3', '3', '2') : 3 ('3', '2', '3', '1') : 3 ('2', '3', '3', '1') : 2 ('2', '3', '2', '0') : 2 ('3', '3', '2', '1') : 2 ('3', '2', '2', '0') : 3 ('2', '2', '3', '0') : 3 ('1', '3', '3', '0') : 3 ('3', '1', '3', '0')
con d bacd : 0 ('3', '3', '1', '0') : 2 ('3', '3', '3', '2') : 1 ('3', '2', '3', '1') : 1 ('2', '3', '3', '1') : 0 ('2', '3', '2', '0') : 1 ('3', '3', '2', '1') : 0 ('3', '2', '2', '0') : 0 ('2', '2', '3', '0') : 0 ('1', '3', '3', '0') : 0 ('3', '1', '3', '0')
