var a : 1 0 2
var b : 1 0 2
var c : 1 0 2
var d : 1 0 2
var cab : ('2', '2', '1') ('2', '2', '2') ('2', '1', '2') ('1', '2', '2')
var dabc : ('2', '2', '0', '2')
con c a : c a
con c cab : 2 ('2', '2', '1') : 2 ('2', '2', '2') : 2 ('2', '1', '2') : 1 ('1', '2', '2')
con a cab : 2 ('2', '2', '1') : 2 ('2', '2', '2') : 1 ('2', '1', '2') : 2 ('1', '2', '2')
con b cab : 1 ('2', '2', '1') : 2 ('2', '2', '2') : 2 ('2', '1', '2') : 2 ('1', '2', '2')
con d dabc : 2 ('2', '2', '0', '2')
con a dabc : 2 ('2', '2', '0', '2')
con b dabc : 0 ('2', '2', '0', '2')
con c dabc : 2 ('2', '2', '0', '2')
