var a : 0 1 2 3
var b : 0 1 2 3
var c : 0 1 2 3
var d : 0 1 2 3
var abc : ('3', '0', '0')
var cabd : ('2', '0', '2', '2') ('0', '1', '0', '2') ('0', '3', '3', '1') ('0', '0', '0', '2') ('1', '0', '2', '1') ('2', '2', '0', '2') ('1', '2', '2', '1') ('3', '1', '3', '0') ('2', '2', '1', '2') ('0', '0', '1', '2') ('2', '1', '2', '0') ('0', '3', '3', '3') ('2', '0', '2', '0') ('3', '2', '2', '2') ('0', '1', '0', '0') ('1', '0', '2', '3') ('0', '0', '0', '0') ('2', '0', '0', '1') ('1', '2', '2', '3') ('1', '3', '3', '2') ('3', '1', '2', '1') ('2', '1', '3', '2') ('0', '2', '2', '2') ('0', '0', '1', '0') ('2', '0', '3', '2') ('2', '2', '1', '0') ('3', '2', '2', '0') ('1', '0', '3', '1') ('2', '0', '0', '3') ('3', '0', '1', '1') ('0', '3', '1', '2') ('3', '1', '2', '3') ('1', '2', '3', '1') ('1', '3', '3', '0') ('1', '1', '2', '2') ('3', '2', '3', '1') ('2', '3', '0', '1') ('2', '1', '3', '0') ('2', '2', '2', '1') ('0', '0', '2', '1') ('1', '0', '3', '3') ('3', '0', '1', '3') ('0', '2', '0', '1') ('3', '2', '0', '3') ('3', '3', '2', '0') ('1', '2', '3', '3') ('0', '3', '1', '0') ('1', '3', '2', '1') ('3', '0', '3', '0') ('3', '3', '1', '1') ('1', '1', '2', '0') ('2', '2', '2', '3') ('0', '0', '2', '3') ('0', '2', '0', '3') ('1', '3', '2', '3') ('3', '3', '0', '3') ('0', '1', '1', '1') ('1', '1', '3', '2') ('0', '3', '2', '2') ('1', '2', '0', '2') ('0', '1', '3', '1') ('2', '2', '3', '1') ('0', '0', '3', '1') ('3', '3', '3', '0') ('0', '1', '1', '3') ('3', '1', '0', '2') ('1', '2', '0', '0') ('0', '1', '3', '3') ('0', '3', '2', '0') ('0', '0', '3', '3') ('2', '3', '2', '1') ('0', '3', '0', '1') ('3', '1', '1', '2') ('3', '1', '0', '0') ('0', '3', '0', '3') ('3', '0', '2', '2') ('3', '1', '1', '0') ('1', '3', '0', '2') ('1', '3', '1', '2') ('2', '1', '0', '2') ('2', '3', '3', '1') ('3', '0', '2', '0') ('1', '0', '0', '1') ('3', '0', '0', '1') ('2', '1', '1', '2') ('1', '3', '0', '0') ('2', '0', '1', '2') ('1', '3', '1', '0') ('3', '2', '0', '1') ('2', '1', '0', '0') ('1', '0', '1', '1') ('3', '0', '3', '2') ('1', '0', '0', '3') ('1', '2', '1', '1') ('3', '0', '0', '3') ('3', '2', '1', '1') ('0', '1', '2', '2') ('2', '1', '1', '0') ('2', '0', '1', '0') ('1', '0', '1', '3') ('3', '3', '0', '1') ('1', '2', '1', '3') ('2', '3', '1', '2') ('3', '2', '1', '3') ('3', '1', '3', '1') ('0', '2', '1', '2') ('0', '1', '2', '0') ('2', '1', '2', '1') ('1', '2', '3', '0') ('2', '0', '2', '1') ('0', '2', '3', '2') ('0', '1', '0', '1') ('2', '2', '0', '1') ('0', '0', '0', '1') ('2', '3', '0', '0') ('3', '2', '3', '0') ('2', '3', '1', '0') ('1', '1', '1', '2') ('2', '1', '2', '3') ('0', '2', '1', '0') ('2', '0', '2', '3') ('0', '0', '1', '1') ('2', '2', '1', '1') ('0', '1', '0', '3') ('0', '2', '3', '0') ('0', '0', '0', '3') ('2', '2', '0', '3') ('3', '2', '2', '1') ('1', '1', '0', '2') ('1', '3', '3', '1') ('1', '1', '1', '0') ('2', '2', '1', '3') ('0', '0', '1', '3') ('2', '1', '3', '1') ('0', '2', '2', '1') ('2', '0', '3', '1') ('3', '3', '2', '1') ('2', '2', '3', '0') ('0', '3', '1', '1') ('1', '1', '0', '0') ('1', '1', '2', '1') ('2', '1', '3', '3') ('0', '2', '2', '3') ('0', '3', '3', '2') ('2', '0', '3', '3') ('1', '0', '2', '2') ('0', '3', '1', '3') ('1', '2', '2', '2') ('1', '1', '2', '3') ('0', '3', '3', '0') ('1', '0', '2', '0') ('2', '0', '0', '2') ('3', '1', '2', '2') ('1', '2', '2', '0') ('1', '1', '3', '1') ('1', '2', '0', '1') ('0', '3', '2', '1') ('1', '0', '3', '2') ('3', '0', '1', '2') ('2', '0', '0', '0') ('1', '2', '3', '2') ('3', '1', '2', '0') ('1', '1', '3', '3') ('1', '2', '0', '3') ('0', '3', '2', '3') ('2', '3', '0', '2') ('2', '2', '2', '2') ('0', '0', '2', '2') ('3', '1', '0', '1') ('0', '2', '0', '2') ('1', '0', '3', '0') ('3', '0', '1', '0') ('3', '2', '0', '0') ('1', '3', '2', '2') ('3', '1', '1', '1') ('3', '3', '1', '2') ('3', '1', '0', '3') ('2', '2', '2', '0') ('0', '0', '2', '0') ('0', '2', '0', '0') ('3', '0', '2', '1') ('1', '3', '2', '0') ('3', '1', '1', '3') ('3', '3', '0', '0') ('0', '1', '1', '2') ('1', '3', '0', '1') ('3', '3', '1', '0') ('0', '1', '3', '2') ('1', '3', '1', '1') ('0', '0', '3', '2') ('2', '1', '0', '1') ('2', '2', '3', '2') ('3', '0', '2', '3') ('2', '2', '0', '0') ('1', '3', '0', '3') ('0', '1', '1', '0') ('2', '1', '1', '1') ('1', '3', '1', '3') ('2', '0', '1', '1') ('0', '1', '3', '0') ('2', '1', '0', '3') ('0', '0', '3', '0') ('0', '3', '0', '2') ('2', '3', '2', '2') ('3', '0', '3', '1') ('2', '1', '1', '3') ('2', '0', '1', '3') ('0', '1', '2', '1') ('2', '3', '2', '0') ('0', '3', '0', '0') ('3', '0', '3', '3') ('0', '2', '2', '0') ('2', '0', '3', '0') ('2', '3', '1', '1') ('0', '1', '2', '3') ('0', '2', '1', '1') ('0', '2', '3', '1') ('2', '3', '0', '3') ('1', '0', '0', '2') ('2', '3', '1', '3') ('3', '0', '0', '2') ('1', '1', '1', '1') ('0', '2', '1', '3') ('3', '2', '0', '2') ('2', '3', '3', '0') ('1', '0', '1', '2') ('0', '2', '3', '3') ('1', '0', '0', '0') ('1', '2', '1', '2') ('3', '0', '0', '0') ('1', '1', '1', '3') ('1', '1', '0', '1') ('3', '2', '1', '2') ('1', '0', '1', '0') ('3', '3', '0', '2') ('1', '1', '3', '0') ('1', '2', '1', '0') ('3', '1', '3', '2') ('1', '1', '0', '3') ('3', '2', '1', '0') ('2', '1', '2', '2')
con c b : c b
con a abc : 3 ('3', '0', '0')
con b abc : 0 ('3', '0', '0')
con c abc : 0 ('3', '0', '0')
con c cabd : 2 ('2', '0', '2', '2') : 0 ('0', '1', '0', '2') : 0 ('0', '3', '3', '1') : 0 ('0', '0', '0', '2') : 1 ('1', '0', '2', '1') : 2 ('2', '2', '0', '2') : 1 ('1', '2', '2', '1') : 3 ('3', '1', '3', '0') : 2 ('2', '2', '1', '2') : 0 ('0', '0', '1', '2') : 2 ('2', '1', '2', '0') : 0 ('0', '3', '3', '3') : 2 ('2', '0', '2', '0') : 3 ('3', '2', '2', '2') : 0 ('0', '1', '0', '0') : 1 ('1', '0', '2', '3') : 0 ('0', '0', '0', '0') : 2 ('2', '0', '0', '1') : 1 ('1', '2', '2', '3') : 1 ('1', '3', '3', '2') : 3 ('3', '1', '2', '1') : 2 ('2', '1', '3', '2') : 0 ('0', '2', '2', '2') : 0 ('0', '0', '1', '0') : 2 ('2', '0', '3', '2') : 2 ('2', '2', '1', '0') : 3 ('3', '2', '2', '0') : 1 ('1', '0', '3', '1') : 2 ('2', '0', '0', '3') : 3 ('3', '0', '1', '1') : 0 ('0', '3', '1', '2') : 3 ('3', '1', '2', '3') : 1 ('1', '2', '3', '1') : 1 ('1', '3', '3', '0') : 1 ('1', '1', '2', '2') : 3 ('3', '2', '3', '1') : 2 ('2', '3', '0', '1') : 2 ('2', '1', '3', '0') : 2 ('2', '2', '2', '1') : 0 ('0', '0', '2', '1') : 1 ('1', '0', '3', '3') : 3 ('3', '0', '1', '3') : 0 ('0', '2', '0', '1') : 3 ('3', '2', '0', '3') : 3 ('3', '3', '2', '0') : 1 ('1', '2', '3', '3') : 0 ('0', '3', '1', '0') : 1 ('1', '3', '2', '1') : 3 ('3', '0', '3', '0') : 3 ('3', '3', '1', '1') : 1 ('1', '1', '2', '0') : 2 ('2', '2', '2', '3') : 0 ('0', '0', '2', '3') : 0 ('0', '2', '0', '3') : 1 ('1', '3', '2', '3') : 3 ('3', '3', '0', '3') : 0 ('0', '1', '1', '1') : 1 ('1', '1', '3', '2') : 0 ('0', '3', '2', '2') : 1 ('1', '2', '0', '2') : 0 ('0', '1', '3', '1') : 2 ('2', '2', '3', '1') : 0 ('0', '0', '3', '1') : 3 ('3', '3', '3', '0') : 0 ('0', '1', '1', '3') : 3 ('3', '1', '0', '2') : 1 ('1', '2', '0', '0') : 0 ('0', '1', '3', '3') : 0 ('0', '3', '2', '0') : 0 ('0', '0', '3', '3') : 2 ('2', '3', '2', '1') : 0 ('0', '3', '0', '1') : 3 ('3', '1', '1', '2') : 3 ('3', '1', '0', '0') : 0 ('0', '3', '0', '3') : 3 ('3', '0', '2', '2') : 3 ('3', '1', '1', '0') : 1 ('1', '3', '0', '2') : 1 ('1', '3', '1', '2') : 2 ('2', '1', '0', '2') : 2 ('2', '3', '3', '1') : 3 ('3', '0', '2', '0') : 1 ('1', '0', '0', '1') : 3 ('3', '0', '0', '1') : 2 ('2', '1', '1', '2') : 1 ('1', '3', '0', '0') : 2 ('2', '0', '1', '2') : 1 ('1', '3', '1', '0') : 3 ('3', '2', '0', '1') : 2 ('2', '1', '0', '0') : 1 ('1', '0', '1', '1') : 3 ('3', '0', '3', '2') : 1 ('1', '0', '0', '3') : 1 ('1', '2', '1', '1') : 3 ('3', '0', '0', '3') : 3 ('3', '2', '1', '1') : 0 ('0', '1', '2', '2') : 2 ('2', '1', '1', '0') : 2 ('2', '0', '1', '0') : 1 ('1', '0', '1', '3') : 3 ('3', '3', '0', '1') : 1 ('1', '2', '1', '3') : 2 ('2', '3', '1', '2') : 3 ('3', '2', '1', '3') : 3 ('3', '1', '3', '1') : 0 ('0', '2', '1', '2') : 0 ('0', '1', '2', '0') : 2 ('2', '1', '2', '1') : 1 ('1', '2', '3', '0') : 2 ('2', '0', '2', '1') : 0 ('0', '2', '3', '2') : 0 ('0', '1', '0', '1') : 2 ('2', '2', '0', '1') : 0 ('0', '0', '0', '1') : 2 ('2', '3', '0', '0') : 3 ('3', '2', '3', '0') : 2 ('2', '3', '1', '0') : 1 ('1', '1', '1', '2') : 2 ('2', '1', '2', '3') : 0 ('0', '2', '1', '0') : 2 ('2', '0', '2', '3') : 0 ('0', '0', '1', '1') : 2 ('2', '2', '1', '1') : 0 ('0', '1', '0', '3') : 0 ('0', '2', '3', '0') : 0 ('0', '0', '0', '3') : 2 ('2', '2', '0', '3') : 3 ('3', '2', '2', '1') : 1 ('1', '1', '0', '2') : 1 ('1', '3', '3', '1') : 1 ('1', '1', '1', '0') : 2 ('2', '2', '1', '3') : 0 ('0', '0', '1', '3') : 2 ('2', '1', '3', '1') : 0 ('0', '2', '2', '1') : 2 ('2', '0', '3', '1') : 3 ('3', '3', '2', '1') : 2 ('2', '2', '3', '0') : 0 ('0', '3', '1', '1') : 1 ('1', '1', '0', '0') : 1 ('1', '1', '2', '1') : 2 ('2', '1', '3', '3') : 0 ('0', '2', '2', '3') : 0 ('0', '3', '3', '2') : 2 ('2', '0', '3', '3') : 1 ('1', '0', '2', '2') : 0 ('0', '3', '1', '3') : 1 ('1', '2', '2', '2') : 1 ('1', '1', '2', '3') : 0 ('0', '3', '3', '0') : 1 ('1', '0', '2', '0') : 2 ('2', '0', '0', '2') : 3 ('3', '1', '2', '2') : 1 ('1', '2', '2', '0') : 1 ('1', '1', '3', '1') : 1 ('1', '2', '0', '1') : 0 ('0', '3', '2', '1') : 1 ('1', '0', '3', '2') : 3 ('3', '0', '1', '2') : 2 ('2', '0', '0', '0') : 1 ('1', '2', '3', '2') : 3 ('3', '1', '2', '0') : 1 ('1', '1', '3', '3') : 1 ('1', '2', '0', '3') : 0 ('0', '3', '2', '3') : 2 ('2', '3', '0', '2') : 2 ('2', '2', '2', '2') : 0 ('0', '0', '2', '2') : 3 ('3', '1', '0', '1') : 0 ('0', '2', '0', '2') : 1 ('1', '0', '3', '0') : 3 ('3', '0', '1', '0') : 3 ('3', '2', '0', '0') : 1 ('1', '3', '2', '2') : 3 ('3', '1', '1', '1') : 3 ('3', '3', '1', '2') : 3 ('3', '1', '0', '3') : 2 ('2', '2', '2', '0') : 0 ('0', '0', '2', '0') : 0 ('0', '2', '0', '0') : 3 ('3', '0', '2', '1') : 1 ('1', '3', '2', '0') : 3 ('3', '1', '1', '3') : 3 ('3', '3', '0', '0') : 0 ('0', '1', '1', '2') : 1 ('1', '3', '0', '1') : 3 ('3', '3', '1', '0') : 0 ('0', '1', '3', '2') : 1 ('1', '3', '1', '1') : 0 ('0', '0', '3', '2') : 2 ('2', '1', '0', '1') : 2 ('2', '2', '3', '2') : 3 ('3', '0', '2', '3') : 2 ('2', '2', '0', '0') : 1 ('1', '3', '0', '3') : 0 ('0', '1', '1', '0') : 2 ('2', '1', '1', '1') : 1 ('1', '3', '1', '3') : 2 ('2', '0', '1', '1') : 0 ('0', '1', '3', '0') : 2 ('2', '1', '0', '3') : 0 ('0', '0', '3', '0') : 0 ('0', '3', '0', '2') : 2 ('2', '3', '2', '2') : 3 ('3', '0', '3', '1') : 2 ('2', '1', '1', '3') : 2 ('2', '0', '1', '3') : 0 ('0', '1', '2', '1') : 2 ('2', '3', '2', '0') : 0 ('0', '3', '0', '0') : 3 ('3', '0', '3', '3') : 0 ('0', '2', '2', '0') : 2 ('2', '0', '3', '0') : 2 ('2', '3', '1', '1') : 0 ('0', '1', '2', '3') : 0 ('0', '2', '1', '1') : 0 ('0', '2', '3', '1') : 2 ('2', '3', '0', '3') : 1 ('1', '0', '0', '2') : 2 ('2', '3', '1', '3') : 3 ('3', '0', '0', '2') : 1 ('1', '1', '1', '1') : 0 ('0', '2', '1', '3') : 3 ('3', '2', '0', '2') : 2 ('2', '3', '3', '0') : 1 ('1', '0', '1', '2') : 0 ('0', '2', '3', '3') : 1 ('1', '0', '0', '0') : 1 ('1', '2', '1', '2') : 3 ('3', '0', '0', '0') : 1 ('1', '1', '1', '3') : 1 ('1', '1', '0', '1') : 3 ('3', '2', '1', '2') : 1 ('1', '0', '1', '0') : 3 ('3', '3', '0', '2') : 1 ('1', '1', '3', '0') : 1 ('1', '2', '1', '0') : 3 ('3', '1', '3', '2') : 1 ('1', '1', '0', '3') : 3 ('3', '2', '1', '0') : 2 ('2', '1', '2', '2')
con a cabd : 0 ('2', '0', '2', '2') : 1 ('0', '1', '0', '2') : 3 ('0', '3', '3', '1') : 0 ('0', '0', '0', '2') : 0 ('1', '0', '2', '1') : 2 ('2', '2', '0', '2') : 2 ('1', '2', '2', '1') : 1 ('3', '1', '3', '0') : 2 ('2', '2', '1', '2') : 0 ('0', '0', '1', '2') : 1 ('2', '1', '2', '0') : 3 ('0', '3', '3', '3') : 0 ('2', '0', '2', '0') : 2 ('3', '2', '2', '2') : 1 ('0', '1', '0', '0') : 0 ('1', '0', '2', '3') : 0 ('0', '0', '0', '0') : 0 ('2', '0', '0', '1') : 2 ('1', '2', '2', '3') : 3 ('1', '3', '3', '2') : 1 ('3', '1', '2', '1') : 1 ('2', '1', '3', '2') : 2 ('0', '2', '2', '2') : 0 ('0', '0', '1', '0') : 0 ('2', '0', '3', '2') : 2 ('2', '2', '1', '0') : 2 ('3', '2', '2', '0') : 0 ('1', '0', '3', '1') : 0 ('2', '0', '0', '3') : 0 ('3', '0', '1', '1') : 3 ('0', '3', '1', '2') : 1 ('3', '1', '2', '3') : 2 ('1', '2', '3', '1') : 3 ('1', '3', '3', '0') : 1 ('1', '1', '2', '2') : 2 ('3', '2', '3', '1') : 3 ('2', '3', '0', '1') : 1 ('2', '1', '3', '0') : 2 ('2', '2', '2', '1') : 0 ('0', '0', '2', '1') : 0 ('1', '0', '3', '3') : 0 ('3', '0', '1', '3') : 2 ('0', '2', '0', '1') : 2 ('3', '2', '0', '3') : 3 ('3', '3', '2', '0') : 2 ('1', '2', '3', '3') : 3 ('0', '3', '1', '0') : 3 ('1', '3', '2', '1') : 0 ('3', '0', '3', '0') : 3 ('3', '3', '1', '1') : 1 ('1', '1', '2', '0') : 2 ('2', '2', '2', '3') : 0 ('0', '0', '2', '3') : 2 ('0', '2', '0', '3') : 3 ('1', '3', '2', '3') : 3 ('3', '3', '0', '3') : 1 ('0', '1', '1', '1') : 1 ('1', '1', '3', '2') : 3 ('0', '3', '2', '2') : 2 ('1', '2', '0', '2') : 1 ('0', '1', '3', '1') : 2 ('2', '2', '3', '1') : 0 ('0', '0', '3', '1') : 3 ('3', '3', '3', '0') : 1 ('0', '1', '1', '3') : 1 ('3', '1', '0', '2') : 2 ('1', '2', '0', '0') : 1 ('0', '1', '3', '3') : 3 ('0', '3', '2', '0') : 0 ('0', '0', '3', '3') : 3 ('2', '3', '2', '1') : 3 ('0', '3', '0', '1') : 1 ('3', '1', '1', '2') : 1 ('3', '1', '0', '0') : 3 ('0', '3', '0', '3') : 0 ('3', '0', '2', '2') : 1 ('3', '1', '1', '0') : 3 ('1', '3', '0', '2') : 3 ('1', '3', '1', '2') : 1 ('2', '1', '0', '2') : 3 ('2', '3', '3', '1') : 0 ('3', '0', '2', '0') : 0 ('1', '0', '0', '1') : 0 ('3', '0', '0', '1') : 1 ('2', '1', '1', '2') : 3 ('1', '3', '0', '0') : 0 ('2', '0', '1', '2') : 3 ('1', '3', '1', '0') : 2 ('3', '2', '0', '1') : 1 ('2', '1', '0', '0') : 0 ('1', '0', '1', '1') : 0 ('3', '0', '3', '2') : 0 ('1', '0', '0', '3') : 2 ('1', '2', '1', '1') : 0 ('3', '0', '0', '3') : 2 ('3', '2', '1', '1') : 1 ('0', '1', '2', '2') : 1 ('2', '1', '1', '0') : 0 ('2', '0', '1', '0') : 0 ('1', '0', '1', '3') : 3 ('3', '3', '0', '1') : 2 ('1', '2', '1', '3') : 3 ('2', '3', '1', '2') : 2 ('3', '2', '1', '3') : 1 ('3', '1', '3', '1') : 2 ('0', '2', '1', '2') : 1 ('0', '1', '2', '0') : 1 ('2', '1', '2', '1') : 2 ('1', '2', '3', '0') : 0 ('2', '0', '2', '1') : 2 ('0', '2', '3', '2') : 1 ('0', '1', '0', '1') : 2 ('2', '2', '0', '1') : 0 ('0', '0', '0', '1') : 3 ('2', '3', '0', '0') : 2 ('3', '2', '3', '0') : 3 ('2', '3', '1', '0') : 1 ('1', '1', '1', '2') : 1 ('2', '1', '2', '3') : 2 ('0', '2', '1', '0') : 0 ('2', '0', '2', '3') : 0 ('0', '0', '1', '1') : 2 ('2', '2', '1', '1') : 1 ('0', '1', '0', '3') : 2 ('0', '2', '3', '0') : 0 ('0', '0', '0', '3') : 2 ('2', '2', '0', '3') : 2 ('3', '2', '2', '1') : 1 ('1', '1', '0', '2') : 3 ('1', '3', '3', '1') : 1 ('1', '1', '1', '0') : 2 ('2', '2', '1', '3') : 0 ('0', '0', '1', '3') : 1 ('2', '1', '3', '1') : 2 ('0', '2', '2', '1') : 0 ('2', '0', '3', '1') : 3 ('3', '3', '2', '1') : 2 ('2', '2', '3', '0') : 3 ('0', '3', '1', '1') : 1 ('1', '1', '0', '0') : 1 ('1', '1', '2', '1') : 1 ('2', '1', '3', '3') : 2 ('0', '2', '2', '3') : 3 ('0', '3', '3', '2') : 0 ('2', '0', '3', '3') : 0 ('1', '0', '2', '2') : 3 ('0', '3', '1', '3') : 2 ('1', '2', '2', '2') : 1 ('1', '1', '2', '3') : 3 ('0', '3', '3', '0') : 0 ('1', '0', '2', '0') : 0 ('2', '0', '0', '2') : 1 ('3', '1', '2', '2') : 2 ('1', '2', '2', '0') : 1 ('1', '1', '3', '1') : 2 ('1', '2', '0', '1') : 3 ('0', '3', '2', '1') : 0 ('1', '0', '3', '2') : 0 ('3', '0', '1', '2') : 0 ('2', '0', '0', '0') : 2 ('1', '2', '3', '2') : 1 ('3', '1', '2', '0') : 1 ('1', '1', '3', '3') : 2 ('1', '2', '0', '3') : 3 ('0', '3', '2', '3') : 3 ('2', '3', '0', '2') : 2 ('2', '2', '2', '2') : 0 ('0', '0', '2', '2') : 1 ('3', '1', '0', '1') : 2 ('0', '2', '0', '2') : 0 ('1', '0', '3', '0') : 0 ('3', '0', '1', '0') : 2 ('3', '2', '0', '0') : 3 ('1', '3', '2', '2') : 1 ('3', '1', '1', '1') : 3 ('3', '3', '1', '2') : 1 ('3', '1', '0', '3') : 2 ('2', '2', '2', '0') : 0 ('0', '0', '2', '0') : 2 ('0', '2', '0', '0') : 0 ('3', '0', '2', '1') : 3 ('1', '3', '2', '0') : 1 ('3', '1', '1', '3') : 3 ('3', '3', '0', '0') : 1 ('0', '1', '1', '2') : 3 ('1', '3', '0', '1') : 3 ('3', '3', '1', '0') : 1 ('0', '1', '3', '2') : 3 ('1', '3', '1', '1') : 0 ('0', '0', '3', '2') : 1 ('2', '1', '0', '1') : 2 ('2', '2', '3', '2') : 0 ('3', '0', '2', '3') : 2 ('2', '2', '0', '0') : 3 ('1', '3', '0', '3') : 1 ('0', '1', '1', '0') : 1 ('2', '1', '1', '1') : 3 ('1', '3', '1', '3') : 0 ('2', '0', '1', '1') : 1 ('0', '1', '3', '0') : 1 ('2', '1', '0', '3') : 0 ('0', '0', '3', '0') : 3 ('0', '3', '0', '2') : 3 ('2', '3', '2', '2') : 0 ('3', '0', '3', '1') : 1 ('2', '1', '1', '3') : 0 ('2', '0', '1', '3') : 1 ('0', '1', '2', '1') : 3 ('2', '3', '2', '0') : 3 ('0', '3', '0', '0') : 0 ('3', '0', '3', '3') : 2 ('0', '2', '2', '0') : 0 ('2', '0', '3', '0') : 3 ('2', '3', '1', '1') : 1 ('0', '1', '2', '3') : 2 ('0', '2', '1', '1') : 2 ('0', '2', '3', '1') : 3 ('2', '3', '0', '3') : 0 ('1', '0', '0', '2') : 3 ('2', '3', '1', '3') : 0 ('3', '0', '0', '2') : 1 ('1', '1', '1', '1') : 2 ('0', '2', '1', '3') : 2 ('3', '2', '0', '2') : 3 ('2', '3', '3', '0') : 0 ('1', '0', '1', '2') : 2 ('0', '2', '3', '3') : 0 ('1', '0', '0', '0') : 2 ('1', '2', '1', '2') : 0 ('3', '0', '0', '0') : 1 ('1', '1', '1', '3') : 1 ('1', '1', '0', '1') : 2 ('3', '2', '1', '2') : 0 ('1', '0', '1', '0') : 3 ('3', '3', '0', '2') : 1 ('1', '1', '3', '0') : 2 ('1', '2', '1', '0') : 1 ('3', '1', '3', '2') : 1 ('1', '1', '0', '3') : 2 ('3', '2', '1', '0') : 1 ('2', '1', '2', '2')
con b cabd : 2 ('2', '0', '2', '2') : 0 ('0', '1', '0', '2') : 3 ('0', '3', '3', '1') : 0 ('0', '0', '0', '2') : 2 ('1', '0', '2', '1') : 0 ('2', '2', '0', '2') : 2 ('1', '2', '2', '1') : 3 ('3', '1', '3', '0') : 1 ('2', '2', '1', '2') : 1 ('0', '0', '1', '2') : 2 ('2', '1', '2', '0') : 3 ('0', '3', '3', '3') : 2 ('2', '0', '2', '0') : 2 ('3', '2', '2', '2') : 0 ('0', '1', '0', '0') : 2 ('1', '0', '2', '3') : 0 ('0', '0', '0', '0') : 0 ('2', '0', '0', '1') : 2 ('1', '2', '2', '3') : 3 ('1', '3', '3', '2') : 2 ('3', '1', '2', '1') : 3 ('2', '1', '3', '2') : 2 ('0', '2', '2', '2') : 1 ('0', '0', '1', '0') : 3 ('2', '0', '3', '2') : 1 ('2', '2', '1', '0') : 2 ('3', '2', '2', '0') : 3 ('1', '0', '3', '1') : 0 ('2', '0', '0', '3') : 1 ('3', '0', '1', '1') : 1 ('0', '3', '1', '2') : 2 ('3', '1', '2', '3') : 3 ('1', '2', '3', '1') : 3 ('1', '3', '3', '0') : 2 ('1', '1', '2', '2') : 3 ('3', '2', '3', '1') : 0 ('2', '3', '0', '1') : 3 ('2', '1', '3', '0') : 2 ('2', '2', '2', '1') : 2 ('0', '0', '2', '1') : 3 ('1', '0', '3', '3') : 1 ('3', '0', '1', '3') : 0 ('0', '2', '0', '1') : 0 ('3', '2', '0', '3') : 2 ('3', '3', '2', '0') : 3 ('1', '2', '3', '3') : 1 ('0', '3', '1', '0') : 2 ('1', '3', '2', '1') : 3 ('3', '0', '3', '0') : 1 ('3', '3', '1', '1') : 2 ('1', '1', '2', '0') : 2 ('2', '2', '2', '3') : 2 ('0', '0', '2', '3') : 0 ('0', '2', '0', '3') : 2 ('1', '3', '2', '3') : 0 ('3', '3', '0', '3') : 1 ('0', '1', '1', '1') : 3 ('1', '1', '3', '2') : 2 ('0', '3', '2', '2') : 0 ('1', '2', '0', '2') : 3 ('0', '1', '3', '1') : 3 ('2', '2', '3', '1') : 3 ('0', '0', '3', '1') : 3 ('3', '3', '3', '0') : 1 ('0', '1', '1', '3') : 0 ('3', '1', '0', '2') : 0 ('1', '2', '0', '0') : 3 ('0', '1', '3', '3') : 2 ('0', '3', '2', '0') : 3 ('0', '0', '3', '3') : 2 ('2', '3', '2', '1') : 0 ('0', '3', '0', '1') : 1 ('3', '1', '1', '2') : 0 ('3', '1', '0', '0') : 0 ('0', '3', '0', '3') : 2 ('3', '0', '2', '2') : 1 ('3', '1', '1', '0') : 0 ('1', '3', '0', '2') : 1 ('1', '3', '1', '2') : 0 ('2', '1', '0', '2') : 3 ('2', '3', '3', '1') : 2 ('3', '0', '2', '0') : 0 ('1', '0', '0', '1') : 0 ('3', '0', '0', '1') : 1 ('2', '1', '1', '2') : 0 ('1', '3', '0', '0') : 1 ('2', '0', '1', '2') : 1 ('1', '3', '1', '0') : 0 ('3', '2', '0', '1') : 0 ('2', '1', '0', '0') : 1 ('1', '0', '1', '1') : 3 ('3', '0', '3', '2') : 0 ('1', '0', '0', '3') : 1 ('1', '2', '1', '1') : 0 ('3', '0', '0', '3') : 1 ('3', '2', '1', '1') : 2 ('0', '1', '2', '2') : 1 ('2', '1', '1', '0') : 1 ('2', '0', '1', '0') : 1 ('1', '0', '1', '3') : 0 ('3', '3', '0', '1') : 1 ('1', '2', '1', '3') : 1 ('2', '3', '1', '2') : 1 ('3', '2', '1', '3') : 3 ('3', '1', '3', '1') : 1 ('0', '2', '1', '2') : 2 ('0', '1', '2', '0') : 2 ('2', '1', '2', '1') : 3 ('1', '2', '3', '0') : 2 ('2', '0', '2', '1') : 3 ('0', '2', '3', '2') : 0 ('0', '1', '0', '1') : 0 ('2', '2', '0', '1') : 0 ('0', '0', '0', '1') : 0 ('2', '3', '0', '0') : 3 ('3', '2', '3', '0') : 1 ('2', '3', '1', '0') : 1 ('1', '1', '1', '2') : 2 ('2', '1', '2', '3') : 1 ('0', '2', '1', '0') : 2 ('2', '0', '2', '3') : 1 ('0', '0', '1', '1') : 1 ('2', '2', '1', '1') : 0 ('0', '1', '0', '3') : 3 ('0', '2', '3', '0') : 0 ('0', '0', '0', '3') : 0 ('2', '2', '0', '3') : 2 ('3', '2', '2', '1') : 0 ('1', '1', '0', '2') : 3 ('1', '3', '3', '1') : 1 ('1', '1', '1', '0') : 1 ('2', '2', '1', '3') : 1 ('0', '0', '1', '3') : 3 ('2', '1', '3', '1') : 2 ('0', '2', '2', '1') : 3 ('2', '0', '3', '1') : 2 ('3', '3', '2', '1') : 3 ('2', '2', '3', '0') : 1 ('0', '3', '1', '1') : 0 ('1', '1', '0', '0') : 2 ('1', '1', '2', '1') : 3 ('2', '1', '3', '3') : 2 ('0', '2', '2', '3') : 3 ('0', '3', '3', '2') : 3 ('2', '0', '3', '3') : 2 ('1', '0', '2', '2') : 1 ('0', '3', '1', '3') : 2 ('1', '2', '2', '2') : 2 ('1', '1', '2', '3') : 3 ('0', '3', '3', '0') : 2 ('1', '0', '2', '0') : 0 ('2', '0', '0', '2') : 2 ('3', '1', '2', '2') : 2 ('1', '2', '2', '0') : 3 ('1', '1', '3', '1') : 0 ('1', '2', '0', '1') : 2 ('0', '3', '2', '1') : 3 ('1', '0', '3', '2') : 1 ('3', '0', '1', '2') : 0 ('2', '0', '0', '0') : 3 ('1', '2', '3', '2') : 2 ('3', '1', '2', '0') : 3 ('1', '1', '3', '3') : 0 ('1', '2', '0', '3') : 2 ('0', '3', '2', '3') : 0 ('2', '3', '0', '2') : 2 ('2', '2', '2', '2') : 2 ('0', '0', '2', '2') : 0 ('3', '1', '0', '1') : 0 ('0', '2', '0', '2') : 3 ('1', '0', '3', '0') : 1 ('3', '0', '1', '0') : 0 ('3', '2', '0', '0') : 2 ('1', '3', '2', '2') : 1 ('3', '1', '1', '1') : 1 ('3', '3', '1', '2') : 0 ('3', '1', '0', '3') : 2 ('2', '2', '2', '0') : 2 ('0', '0', '2', '0') : 0 ('0', '2', '0', '0') : 2 ('3', '0', '2', '1') : 2 ('1', '3', '2', '0') : 1 ('3', '1', '1', '3') : 0 ('3', '3', '0', '0') : 1 ('0', '1', '1', '2') : 0 ('1', '3', '0', '1') : 1 ('3', '3', '1', '0') : 3 ('0', '1', '3', '2') : 1 ('1', '3', '1', '1') : 3 ('0', '0', '3', '2') : 0 ('2', '1', '0', '1') : 3 ('2', '2', '3', '2') : 2 ('3', '0', '2', '3') : 0 ('2', '2', '0', '0') : 0 ('1', '3', '0', '3') : 1 ('0', '1', '1', '0') : 1 ('2', '1', '1', '1') : 1 ('1', '3', '1', '3') : 1 ('2', '0', '1', '1') : 3 ('0', '1', '3', '0') : 0 ('2', '1', '0', '3') : 3 ('0', '0', '3', '0') : 0 ('0', '3', '0', '2') : 2 ('2', '3', '2', '2') : 3 ('3', '0', '3', '1') : 1 ('2', '1', '1', '3') : 1 ('2', '0', '1', '3') : 2 ('0', '1', '2', '1') : 2 ('2', '3', '2', '0') : 0 ('0', '3', '0', '0') : 3 ('3', '0', '3', '3') : 2 ('0', '2', '2', '0') : 3 ('2', '0', '3', '0') : 1 ('2', '3', '1', '1') : 2 ('0', '1', '2', '3') : 1 ('0', '2', '1', '1') : 3 ('0', '2', '3', '1') : 0 ('2', '3', '0', '3') : 0 ('1', '0', '0', '2') : 1 ('2', '3', '1', '3') : 0 ('3', '0', '0', '2') : 1 ('1', '1', '1', '1') : 1 ('0', '2', '1', '3') : 0 ('3', '2', '0', '2') : 3 ('2', '3', '3', '0') : 1 ('1', '0', '1', '2') : 3 ('0', '2', '3', '3') : 0 ('1', '0', '0', '0') : 1 ('1', '2', '1', '2') : 0 ('3', '0', '0', '0') : 1 ('1', '1', '1', '3') : 0 ('1', '1', '0', '1') : 1 ('3', '2', '1', '2') : 1 ('1', '0', '1', '0') : 0 ('3', '3', '0', '2') : 3 ('1', '1', '3', '0') : 1 ('1', '2', '1', '0') : 3 ('3', '1', '3', '2') : 0 ('1', '1', '0', '3') : 1 ('3', '2', '1', '0') : 2 ('2', '1', '2', '2')
con d cabd : 2 ('2', '0', '2', '2') : 2 ('0', '1', '0', '2') : 1 ('0', '3', '3', '1') : 2 ('0', '0', '0', '2') : 1 ('1', '0', '2', '1') : 2 ('2', '2', '0', '2') : 1 ('1', '2', '2', '1') : 0 ('3', '1', '3', '0') : 2 ('2', '2', '1', '2') : 2 ('0', '0', '1', '2') : 0 ('2', '1', '2', '0') : 3 ('0', '3', '3', '3') : 0 ('2', '0', '2', '0') : 2 ('3', '2', '2', '2') : 0 ('0', '1', '0', '0') : 3 ('1', '0', '2', '3') : 0 ('0', '0', '0', '0') : 1 ('2', '0', '0', '1') : 3 ('1', '2', '2', '3') : 2 ('1', '3', '3', '2') : 1 ('3', '1', '2', '1') : 2 ('2', '1', '3', '2') : 2 ('0', '2', '2', '2') : 0 ('0', '0', '1', '0') : 2 ('2', '0', '3', '2') : 0 ('2', '2', '1', '0') : 0 ('3', '2', '2', '0') : 1 ('1', '0', '3', '1') : 3 ('2', '0', '0', '3') : 1 ('3', '0', '1', '1') : 2 ('0', '3', '1', '2') : 3 ('3', '1', '2', '3') : 1 ('1', '2', '3', '1') : 0 ('1', '3', '3', '0') : 2 ('1', '1', '2', '2') : 1 ('3', '2', '3', '1') : 1 ('2', '3', '0', '1') : 0 ('2', '1', '3', '0') : 1 ('2', '2', '2', '1') : 1 ('0', '0', '2', '1') : 3 ('1', '0', '3', '3') : 3 ('3', '0', '1', '3') : 1 ('0', '2', '0', '1') : 3 ('3', '2', '0', '3') : 0 ('3', '3', '2', '0') : 3 ('1', '2', '3', '3') : 0 ('0', '3', '1', '0') : 1 ('1', '3', '2', '1') : 0 ('3', '0', '3', '0') : 1 ('3', '3', '1', '1') : 0 ('1', '1', '2', '0') : 3 ('2', '2', '2', '3') : 3 ('0', '0', '2', '3') : 3 ('0', '2', '0', '3') : 3 ('1', '3', '2', '3') : 3 ('3', '3', '0', '3') : 1 ('0', '1', '1', '1') : 2 ('1', '1', '3', '2') : 2 ('0', '3', '2', '2') : 2 ('1', '2', '0', '2') : 1 ('0', '1', '3', '1') : 1 ('2', '2', '3', '1') : 1 ('0', '0', '3', '1') : 0 ('3', '3', '3', '0') : 3 ('0', '1', '1', '3') : 2 ('3', '1', '0', '2') : 0 ('1', '2', '0', '0') : 3 ('0', '1', '3', '3') : 0 ('0', '3', '2', '0') : 3 ('0', '0', '3', '3') : 1 ('2', '3', '2', '1') : 1 ('0', '3', '0', '1') : 2 ('3', '1', '1', '2') : 0 ('3', '1', '0', '0') : 3 ('0', '3', '0', '3') : 2 ('3', '0', '2', '2') : 0 ('3', '1', '1', '0') : 2 ('1', '3', '0', '2') : 2 ('1', '3', '1', '2') : 2 ('2', '1', '0', '2') : 1 ('2', '3', '3', '1') : 0 ('3', '0', '2', '0') : 1 ('1', '0', '0', '1') : 1 ('3', '0', '0', '1') : 2 ('2', '1', '1', '2') : 0 ('1', '3', '0', '0') : 2 ('2', '0', '1', '2') : 0 ('1', '3', '1', '0') : 1 ('3', '2', '0', '1') : 0 ('2', '1', '0', '0') : 1 ('1', '0', '1', '1') : 2 ('3', '0', '3', '2') : 3 ('1', '0', '0', '3') : 1 ('1', '2', '1', '1') : 3 ('3', '0', '0', '3') : 1 ('3', '2', '1', '1') : 2 ('0', '1', '2', '2') : 0 ('2', '1', '1', '0') : 0 ('2', '0', '1', '0') : 3 ('1', '0', '1', '3') : 1 ('3', '3', '0', '1') : 3 ('1', '2', '1', '3') : 2 ('2', '3', '1', '2') : 3 ('3', '2', '1', '3') : 1 ('3', '1', '3', '1') : 2 ('0', '2', '1', '2') : 0 ('0', '1', '2', '0') : 1 ('2', '1', '2', '1') : 0 ('1', '2', '3', '0') : 1 ('2', '0', '2', '1') : 2 ('0', '2', '3', '2') : 1 ('0', '1', '0', '1') : 1 ('2', '2', '0', '1') : 1 ('0', '0', '0', '1') : 0 ('2', '3', '0', '0') : 0 ('3', '2', '3', '0') : 0 ('2', '3', '1', '0') : 2 ('1', '1', '1', '2') : 3 ('2', '1', '2', '3') : 0 ('0', '2', '1', '0') : 3 ('2', '0', '2', '3') : 1 ('0', '0', '1', '1') : 1 ('2', '2', '1', '1') : 3 ('0', '1', '0', '3') : 0 ('0', '2', '3', '0') : 3 ('0', '0', '0', '3') : 3 ('2', '2', '0', '3') : 1 ('3', '2', '2', '1') : 2 ('1', '1', '0', '2') : 1 ('1', '3', '3', '1') : 0 ('1', '1', '1', '0') : 3 ('2', '2', '1', '3') : 3 ('0', '0', '1', '3') : 1 ('2', '1', '3', '1') : 1 ('0', '2', '2', '1') : 1 ('2', '0', '3', '1') : 1 ('3', '3', '2', '1') : 0 ('2', '2', '3', '0') : 1 ('0', '3', '1', '1') : 0 ('1', '1', '0', '0') : 1 ('1', '1', '2', '1') : 3 ('2', '1', '3', '3') : 3 ('0', '2', '2', '3') : 2 ('0', '3', '3', '2') : 3 ('2', '0', '3', '3') : 2 ('1', '0', '2', '2') : 3 ('0', '3', '1', '3') : 2 ('1', '2', '2', '2') : 3 ('1', '1', '2', '3') : 0 ('0', '3', '3', '0') : 0 ('1', '0', '2', '0') : 2 ('2', '0', '0', '2') : 2 ('3', '1', '2', '2') : 0 ('1', '2', '2', '0') : 1 ('1', '1', '3', '1') : 1 ('1', '2', '0', '1') : 1 ('0', '3', '2', '1') : 2 ('1', '0', '3', '2') : 2 ('3', '0', '1', '2') : 0 ('2', '0', '0', '0') : 2 ('1', '2', '3', '2') : 0 ('3', '1', '2', '0') : 3 ('1', '1', '3', '3') : 3 ('1', '2', '0', '3') : 3 ('0', '3', '2', '3') : 2 ('2', '3', '0', '2') : 2 ('2', '2', '2', '2') : 2 ('0', '0', '2', '2') : 1 ('3', '1', '0', '1') : 2 ('0', '2', '0', '2') : 0 ('1', '0', '3', '0') : 0 ('3', '0', '1', '0') : 0 ('3', '2', '0', '0') : 2 ('1', '3', '2', '2') : 1 ('3', '1', '1', '1') : 2 ('3', '3', '1', '2') : 3 ('3', '1', '0', '3') : 0 ('2', '2', '2', '0') : 0 ('0', '0', '2', '0') : 0 ('0', '2', '0', '0') : 1 ('3', '0', '2', '1') : 0 ('1', '3', '2', '0') : 3 ('3', '1', '1', '3') : 0 ('3', '3', '0', '0') : 2 ('0', '1', '1', '2') : 1 ('1', '3', '0', '1') : 0 ('3', '3', '1', '0') : 2 ('0', '1', '3', '2') : 1 ('1', '3', '1', '1') : 2 ('0', '0', '3', '2') : 1 ('2', '1', '0', '1') : 2 ('2', '2', '3', '2') : 3 ('3', '0', '2', '3') : 0 ('2', '2', '0', '0') : 3 ('1', '3', '0', '3') : 0 ('0', '1', '1', '0') : 1 ('2', '1', '1', '1') : 3 ('1', '3', '1', '3') : 1 ('2', '0', '1', '1') : 0 ('0', '1', '3', '0') : 3 ('2', '1', '0', '3') : 0 ('0', '0', '3', '0') : 2 ('0', '3', '0', '2') : 2 ('2', '3', '2', '2') : 1 ('3', '0', '3', '1') : 3 ('2', '1', '1', '3') : 3 ('2', '0', '1', '3') : 1 ('0', '1', '2', '1') : 0 ('2', '3', '2', '0') : 0 ('0', '3', '0', '0') : 3 ('3', '0', '3', '3') : 0 ('0', '2', '2', '0') : 0 ('2', '0', '3', '0') : 1 ('2', '3', '1', '1') : 3 ('0', '1', '2', '3') : 1 ('0', '2', '1', '1') : 1 ('0', '2', '3', '1') : 3 ('2', '3', '0', '3') : 2 ('1', '0', '0', '2') : 3 ('2', '3', '1', '3') : 2 ('3', '0', '0', '2') : 1 ('1', '1', '1', '1') : 3 ('0', '2', '1', '3') : 2 ('3', '2', '0', '2') : 0 ('2', '3', '3', '0') : 2 ('1', '0', '1', '2') : 3 ('0', '2', '3', '3') : 0 ('1', '0', '0', '0') : 2 ('1', '2', '1', '2') : 0 ('3', '0', '0', '0') : 3 ('1', '1', '1', '3') : 1 ('1', '1', '0', '1') : 2 ('3', '2', '1', '2') : 0 ('1', '0', '1', '0') : 2 ('3', '3', '0', '2') : 0 ('1', '1', '3', '0') : 0 ('1', '2', '1', '0') : 2 ('3', '1', '3', '2') : 3 ('1', '1', '0', '3') : 0 ('3', '2', '1', '0') : 2 ('2', '1', '2', '2')
