var a : 3 1 2 0
var b : 3 1 2 0
var c : 3 1 2 0
var d : 3 1 2 0
var dbc : ('1', '0', '0') ('3', '1', '1') ('3', '0', '2') ('3', '2', '0') ('2', '0', '1') ('2', '1', '0')
var dca : ('3', '1', '1') ('3', '0', '1') ('3', '2', '2') ('2', '0', '1') ('0', '0', '3') ('3', '3', '3') ('2', '1', '3') ('1', '1', '3') ('3', '1', '3') ('1', '0', '3') ('3', '0', '3') ('2', '1', '2') ('2', '0', '3') ('3', '1', '2') ('1', '0', '2') ('3', '0', '0') ('3', '0', '2') ('2', '2', '3') ('2', '0', '2') ('3', '2', '3')
var bdca : ('3', '0', '3', '2') ('2', '0', '3', '3') ('3', '1', '3', '3') ('3', '0', '2', '3')
con d dbc : 1 ('1', '0', '0') : 3 ('3', '1', '1') : 3 ('3', '0', '2') : 3 ('3', '2', '0') : 2 ('2', '0', '1') : 2 ('2', '1', '0')
con b dbc : 0 ('1', '0', '0') : 1 ('3', '1', '1') : 0 ('3', '0', '2') : 2 ('3', '2', '0') : 0 ('2', '0', '1') : 1 ('2', '1', '0')
con c dbc : 0 ('1', '0', '0') : 1 ('3', '1', '1') : 2 ('3', '0', '2') : 0 ('3', '2', '0') : 1 ('2', '0', '1') : 0 ('2', '1', '0')
con d dca : 3 ('3', '1', '1') : 3 ('3', '0', '1') : 3 ('3', '2', '2') : 2 ('2', '0', '1') : 0 ('0', '0', '3') : 3 ('3', '3', '3') : 2 ('2', '1', '3') : 1 ('1', '1', '3') : 3 ('3', '1', '3') : 1 ('1', '0', '3') : 3 ('3', '0', '3') : 2 ('2', '1', '2') : 2 ('2', '0', '3') : 3 ('3', '1', '2') : 1 ('1', '0', '2') : 3 ('3', '0', '0') : 3 ('3', '0', '2') : 2 ('2', '2', '3') : 2 ('2', '0', '2') : 3 ('3', '2', '3')
con c dca : 1 ('3', '1', '1') : 0 ('3', '0', '1') : 2 ('3', '2', '2') : 0 ('2', '0', '1') : 0 ('0', '0', '3') : 3 ('3', '3', '3') : 1 ('2', '1', '3') : 1 ('1', '1', '3') : 1 ('3', '1', '3') : 0 ('1', '0', '3') : 0 ('3', '0', '3') : 1 ('2', '1', '2') : 0 ('2', '0', '3') : 1 ('3', '1', '2') : 0 ('1', '0', '2') : 0 ('3', '0', '0') : 0 ('3', '0', '2') : 2 ('2', '2', '3') : 0 ('2', '0', '2') : 2 ('3', '2', '3')
con a dca : 1 ('3', '1', '1') : 1 ('3', '0', '1') : 2 ('3', '2', '2') : 1 ('2', '0', '1') : 3 ('0', '0', '3') : 3 ('3', '3', '3') : 3 ('2', '1', '3') : 3 ('1', '1', '3') : 3 ('3', '1', '3') : 3 ('1', '0', '3') : 3 ('3', '0', '3') : 2 ('2', '1', '2') : 3 ('2', '0', '3') : 2 ('3', '1', '2') : 2 ('1', '0', '2') : 0 ('3', '0', '0') : 2 ('3', '0', '2') : 3 ('2', '2', '3') : 2 ('2', '0', '2') : 3 ('3', '2', '3')
con b bdca : 3 ('3', '0', '3', '2') : 2 ('2', '0', '3', '3') : 3 ('3', '1', '3', '3') : 3 ('3', '0', '2', '3')
con d bdca : 0 ('3', '0', '3', '2') : 0 ('2', '0', '3', '3') : 1 ('3', '1', '3', '3') : 0 ('3', '0', '2', '3')
con c bdca : 3 ('3', '0', '3', '2') : 3 ('2', '0', '3', '3') : 3 ('3', '1', '3', '3') : 2 ('3', '0', '2', '3')
con a bdca : 2 ('3', '0', '3', '2') : 3 ('2', '0', '3', '3') : 3 ('3', '1', '3', '3') : 3 ('3', '0', '2', '3')
