var a : 2 0 1
var b : 2 0 1
var c : 2 0 1
var d : 2 0 1
var cab : ('2', '0', '2')
var adc : ('0', '1', '2') ('2', '0', '0') ('2', '0', '2') ('2', '1', '1') ('0', '0', '0') ('0', '2', '2') ('2', '2', '1') ('0', '0', '2') ('0', '1', '1') ('2', '0', '1') ('0', '2', '1') ('0', '0', '1') ('2', '2', '2') ('1', '0', '0') ('1', '0', '2') ('1', '1', '0') ('1', '1', '2') ('1', '0', '1') ('1', '1', '1') ('1', '2', '0') ('1', '2', '2') ('2', '1', '0') ('2', '1', '2') ('0', '1', '0') ('2', '2', '0') ('1', '2', '1') ('0', '2', '0')
var bcad : ('0', '0', '2', '2') ('2', '0', '1', '1') ('2', '1', '2', '1') ('2', '2', '2', '2') ('2', '1', '1', '2') ('2', '0', '2', '0') ('2', '0', '0', '2') ('1', '0', '2', '1') ('1', '1', '2', '2') ('1', '0', '1', '2')
con c cab : 2 ('2', '0', '2')
con a cab : 0 ('2', '0', '2')
con b cab : 2 ('2', '0', '2')
con a adc : 0 ('0', '1', '2') : 2 ('2', '0', '0') : 2 ('2', '0', '2') : 2 ('2', '1', '1') : 0 ('0', '0', '0') : 0 ('0', '2', '2') : 2 ('2', '2', '1') : 0 ('0', '0', '2') : 0 ('0', '1', '1') : 2 ('2', '0', '1') : 0 ('0', '2', '1') : 0 ('0', '0', '1') : 2 ('2', '2', '2') : 1 ('1', '0', '0') : 1 ('1', '0', '2') : 1 ('1', '1', '0') : 1 ('1', '1', '2') : 1 ('1', '0', '1') : 1 ('1', '1', '1') : 1 ('1', '2', '0') : 1 ('1', '2', '2') : 2 ('2', '1', '0') : 2 ('2', '1', '2') : 0 ('0', '1', '0') : 2 ('2', '2', '0') : 1 ('1', '2', '1') : 0 ('0', '2', '0')
con d adc : 1 ('0', '1', '2') : 0 ('2', '0', '0') : 0 ('2', '0', '2') : 1 ('2', '1', '1') : 0 ('0', '0', '0') : 2 ('0', '2', '2') : 2 ('2', '2', '1') : 0 ('0', '0', '2') : 1 ('0', '1', '1') : 0 ('2', '0', '1') : 2 ('0', '2', '1') : 0 ('0', '0', '1') : 2 ('2', '2', '2') : 0 ('1', '0', '0') : 0 ('1', '0', '2') : 1 ('1', '1', '0') : 1 ('1', '1', '2') : 0 ('1', '0', '1') : 1 ('1', '1', '1') : 2 ('1', '2', '0') : 2 ('1', '2', '2') : 1 ('2', '1', '0') : 1 ('2', '1', '2') : 1 ('0', '1', '0') : 2 ('2', '2', '0') : 2 ('1', '2', '1') : 2 ('0', '2', '0')
con c adc : 2 ('0', '1', '2') : 0 ('2', '0', '0') : 2 ('2', '0', '2') : 1 ('2', '1', '1') : 0 ('0', '0', '0') : 2 ('0', '2', '2') : 1 ('2', '2', '1') : 2 ('0', '0', '2') : 1 ('0', '1', '1') : 1 ('2', '0', '1') : 1 ('0', '2', '1') : 1 ('0', '0', '1') : 2 ('2', '2', '2') : 0 ('1', '0', '0') : 2 ('1', '0', '2') : 0 ('1', '1', '0') : 2 ('1', '1', '2') : 1 ('1', '0', '1') : 1 ('1', '1', '1') : 0 ('1', '2', '0') : 2 ('1', '2', '2') : 0 ('2', '1', '0') : 2 ('2', '1', '2') : 0 ('0', '1', '0') : 0 ('2', '2', '0') : 1 ('1', '2', '1') : 0 ('0', '2', '0')
con b bcad : 0 ('0', '0', '2', '2') : 2 ('2', '0', '1', '1') : 2 ('2', '1', '2', '1') : 2 ('2', '2', '2', '2') : 2 ('2', '1', '1', '2') : 2 ('2', '0', '2', '0') : 2 ('2', '0', '0', '2') : 1 ('1', '0', '2', '1') : 1 ('1', '1', '2', '2') : 1 ('1', '0', '1', '2')
con c bcad : 0 ('0', '0', '2', '2') : 0 ('2', '0', '1', '1') : 1 ('2', '1', '2', '1') : 2 ('2', '2', '2', '2') : 1 ('2', '1', '1', '2') : 0 ('2', '0', '2', '0') : 0 ('2', '0', '0', '2') : 0 ('1', '0', '2', '1') : 1 ('1', '1', '2', '2') : 0 ('1', '0', '1', '2')
con a bcad : 2 ('0', '0', '2', '2') : 1 ('2', '0', '1', '1') : 2 ('2', '1', '2', '1') : 2 ('2', '2', '2', '2') : 1 ('2', '1', '1', '2') : 2 ('2', '0', '2', '0') : 0 ('2', '0', '0', '2') : 2 ('1', '0', '2', '1') : 2 ('1', '1', '2', '2') : 1 ('1', '0', '1', '2')
con d bcad : 2 ('0', '0', '2', '2') : 1 ('2', '0', '1', '1') : 1 ('2', '1', '2', '1') : 2 ('2', '2', '2', '2') : 2 ('2', '1', '1', '2') : 0 ('2', '0', '2', '0') : 2 ('2', '0', '0', '2') : 1 ('1', '0', '2', '1') : 2 ('1', '1', '2', '2') : 2 ('1', '0', '1', '2')
